<odoo>

<record model="ir.module.category"
                id="f_mix_contact_access">
            <field name="name">Mix Contacts Access</field>
            <field name="sequence">19</field>
        </record>

        <record id="f_mix_contact_access_group_id" model="res.groups">
            <field name="name">Yes</field>
            <field name="category_id" ref="f_ex_branch_contact_vendor_access.f_mix_contact_access"/>
        </record>

<!-- <record model="ir.ui.view" id="f_inherit_user_mix_contact">
        <field name="name">f.mix_contact_access_form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='preferences']" position="after">

                    <page string="Mix Contact Access " name="f_mix_conatc_access"
                          >
                        <group>
                            <field name="f_mix_contatc_access" />
                        </group>
                    </page>
                </xpath>
        </field>
     </record>-->
    </odoo>