<odoo>




       <record id="f_mix_contact_rule_user" model="ir.rule">
            <field name="name">F Mix Contact Access</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="domain_force">['|',('f_related_branch.id','in',user.f_allowed_branches.ids),('f_related_branch','=',False),'|',('id','=',user.partner_id.id),('supplier_rank','>',0)]</field>
            <field name="groups" eval="[Command.link(ref('f_ex_branch_contact_vendor_access.f_mix_contact_access_group_id'))]"/>

        </record>


</odoo>
