<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="f_ex_branch_contact_vendor_access.list">
      <field name="name">f_ex_branch_contact_vendor_access list</field>
      <field name="model">f_ex_branch_contact_vendor_access.f_ex_branch_contact_vendor_access</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="f_ex_branch_contact_vendor_access.action_window">
      <field name="name">f_ex_branch_contact_vendor_access window</field>
      <field name="res_model">f_ex_branch_contact_vendor_access.f_ex_branch_contact_vendor_access</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="f_ex_branch_contact_vendor_access.action_server">
      <field name="name">f_ex_branch_contact_vendor_access server</field>
      <field name="model_id" ref="model_f_ex_branch_contact_vendor_access_f_ex_branch_contact_vendor_access"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="f_ex_branch_contact_vendor_access" id="f_ex_branch_contact_vendor_access.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="f_ex_branch_contact_vendor_access.menu_1" parent="f_ex_branch_contact_vendor_access.menu_root"/>
    <menuitem name="Menu 2" id="f_ex_branch_contact_vendor_access.menu_2" parent="f_ex_branch_contact_vendor_access.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="f_ex_branch_contact_vendor_access.menu_1_list" parent="f_ex_branch_contact_vendor_access.menu_1"
              action="f_ex_branch_contact_vendor_access.action_window"/>
    <menuitem name="Server to list" id="f_ex_branch_contact_vendor_access" parent="f_ex_branch_contact_vendor_access.menu_2"
              action="f_ex_branch_contact_vendor_access.action_server"/>
-->
  </data>
</odoo>