<odoo>
	<!-- <record id="f_internal_transfer_req_header_inherit"
		model="ir.ui.view">
		<field name="name">f.internal.transfer.req.header.inherit</field>
		<field name="model">f.internal.request.header</field>
		<field name="inherit_id"
			ref="falak_internal_transfer_request.f_internal_request_form" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='f_to_date']" position="after">
					<field name="company_id" />
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}" attrs="{'readonly':[('f_state', '!=', 'draft')],'invisible': [('f_is_multi_branch', '=',False)],'required': [('f_state', '=', 'draft' ),('f_is_multi_branch', '=', True)]}"/>
			
			</xpath>
		</field>
	</record> -->
</odoo>