<odoo>

  
		 <record id="f_new_tansfer_inherited_form_view" model="ir.ui.view">
            <field name="name">f.new.transferre.inherited.view</field>
            <field name="model">stock.picking.type</field>
            <field name="inherit_id" ref="stock.view_picking_type_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//group[@name='first']" position="after">
                
                 <group string="Customized Advanced Transfers" >
                                <field name="f_enable_auto_receive"  />
                                 <field name="f_opertaion_type_receiving" domain="[('code' ,'=' ,'internal')]" attrs="{'invisible': [('f_enable_auto_receive', '=', False)]}"/>
                                <field name="f_enable_auto_fill_qty" />
                            </group>
                            
                            
                           
               
                    

         </xpath>
            
            </field>
        </record>
		
		
		
		
		
		
		
		
		
		
		
		
		</odoo>
		