   
   <odoo>
           <record id="view_real_product_transfer_search" model="ir.ui.view">
            <field name="name">f.real.icttransfer.search</field>
            <field name="model">f.real.icttransfer</field>
            <field name="arch" type="xml">
                <search string="ICT Picking Transfer">
                    <field name="product_id"/>
                    <field name="f_name_seq"/>
                 
                   
              
                </search>
            </field>
        </record>
   
       <record id="view_real_product_transfer" model="ir.ui.view">
            <field name="name">f.real.icttransfer.tree</field>
            <field name="model">f.real.icttransfer</field>
            <field name="arch" type="xml">
                <tree create='false' import='false' decoration-danger="state != True" >
                 <field name="f_name_seq"/>
                    <field name="product_id"/>
                    <field name="qty_ship"/>
                    <field name="qty_done"/>
                    <field name="state" invisible='1'/>
                  
                    
                    
                </tree>
            </field>
        </record>
        
        

        
        
  <record id="view_rael_form_transfer" model="ir.ui.view">
    <field name="name">real.transfere.pick</field>
    <field name="model">f.stock.picking.transfer</field>
    <field name="inherit_id" ref="transfer_module.f_pickcustom_view_form"/>
    <field name="arch" type="xml">
   
        <xpath expr="//button[@name='f_view_sourcepickings']" position="before">
        
         <button type="object" name="f_view_realproduct" string="Real Products"
								
								class="oe_stat_button"  icon="fa-shopping-cart" >
							</button>
							
							
        
          
         

       
         
              </xpath>
              
		</field>
		</record>



</odoo>