<odoo>
    <data>

		
		<record model="ir.ui.view" id="f_inherit_view_transferqtysform">
            <field name="name">f.inherit.view.transfers.qty.form</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
            <field name="arch" type="xml">
            
            <div id="production_lot_info" position="after">
                    <h2>Prevent shipment if 0 or negative Qtys on Stock"</h2>
                    <div class="row mt16 o_settings_container" name="transfer_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box"
                            id="f_ship_testqty"
                            >
                            <div class="o_setting_left_pane">
                                <field name="f_ship_testqty"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_ship_testqty"/>
                                
                               
                            </div>
                        </div>
                    </div>
                </div>
            

            </field>
        </record>
		
		
	
        
        
        
    </data>
</odoo>
