<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="f_stock_pick__baroce_from_view" model="ir.ui.view">
			<field name="name">f.stock.pick.barcode.view.from</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form" />
			<field name="arch" type="xml">
			
			 <xpath expr="//form//sheet//div//button[@name='action_picking_move_tree']" position="before">
			   <button type="object" name="f_view_barcode" string="View Barcode"
								
								class="oe_stat_button" icon="fa-barcode">
							</button>
							
							
			 </xpath>
	
	</field>
	</record>
	

     <record model="ir.sequence" id="seq_expense">
        <field name="name">Custom Transfer Picking sequence</field>
        <field name="code">f.seq.stock.picking</field>
      <field name="prefix">ITC/%(range_year)s/</field>
        <field eval="1" name="number_next"/>
        <field eval="1" name="number_increment"/>
        <field eval="True" name="use_date_range"/>
        <field eval="False" name="company_id"/>
        <field name="padding">6</field>
    </record>
    
    	<record model="ir.module.category" id="f_transfer_module_category">
		<field name="name">Custom Transfer Group</field>
		<field name="sequence">200</field>
	
	</record>      
		<record id="f_transfer_group_id" model="res.groups">
			<field name="name">Transfers Admin</field>
			<field name="category_id"
				ref="transfer_module.f_transfer_module_category" />
		</record>
		
	
		
		   
    
    <record id="f_custom_picking_search_view" model="ir.ui.view">
        <field name="name">f.custom.picking.view.search</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search"/>
            <field name="arch" type="xml">
            <xpath expr="//filter[@name='activities_overdue']" position="before">
                <filter string="ITC Pickings" name="f_transfer_id" domain="['|',('f_transfer_id','!=', False),('f_name_sequance','!=', '')]"/>
                <separator/>
            </xpath>
        </field>
    </record>
	
	
     <record id="f_stock_tranpick_from_tree" model="ir.ui.view">
			<field name="name">f.stock.transpick.view.tree</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.vpicktree" />
			<field name="arch" type="xml">
	
				<xpath expr="//field[@name='origin']" position="after">
					<field name="f_name_sequance" />
				</xpath>
	
	
	
			</field>
		</record>
		
		
    <record id="f_stock_location_from_view" model="ir.ui.view">
			<field name="name">f.stock.location.view.from</field>
			<field name="model">stock.location</field>
			<field name="inherit_id" ref="stock.view_location_form" />
			<field name="arch" type="xml">
	
				<xpath expr="//field[@name='barcode']" position="after">
					<field name="f_is_transet" />
				</xpath>
	
	
	
			</field>
		</record>
		
		 <record id="f_stock_pick_from_view" model="ir.ui.view">
			<field name="name">f.stock.pick.view.from</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form" />
			<field name="arch" type="xml">
	
				<xpath expr="//field[@name='backorder_id']" position="after">
				<field name="f_source_transit" invisible="1"/>
				<field name="f_dest_transit" invisible="1"/>
				<field name="f_name_sequance" attrs="{'invisible': [('f_dest_transit', '=', False)]}"/>
				
					<field name="f_transfer_id" domain="['&amp;',('f_is_complete', '=', 'pending'),('f_to_loc' ,'in' ,location_dest_id)]" attrs="{'required': [ ('f_source_transit', '=', True)],'invisible': [('f_source_transit', '=', False)],'readonly': [ ('state', '=', 'done')]}" />
				<field name="f_to_loc" widget="many2many_tags" domain="[('usage', '=', 'internal')]" attrs="{'required': [ ('f_dest_transit', '=', True)],'invisible': [('f_dest_transit', '=', False)]}"/>
				
				
				</xpath>
	
	
	
			</field>
		</record>
		
		
		
		
		 <record id="view_f_transfer_search" model="ir.ui.view">
            <field name="name">f.ransfer.search</field>
            <field name="model">f.stock.picking.transfer</field>
            <field name="arch" type="xml">
                <search >
                     <field name="f_name"/>
                    <field name="f_source"/>
                    <field name="f_dest"/>
                     <field name="f_is_complete"/>
                 
                   
              
                </search>
            </field>
        </record>
   
       <record id="view_f_transfer_tree" model="ir.ui.view">
            <field name="name">f.ransfer.tree</field>
            <field name="model">f.stock.picking.transfer</field>
            <field name="arch" type="xml">
                <tree create="0" >
		 <field name="create_date"/>
                      <field name="f_name"/>
                    <field name="f_source"/>
                     <field name="f_to_loc"  widget="many2many_tags"/>
                     <field name="f_is_complete"/>
                     <field name="f_storedis_complete" invisible="1"/>
                     
                  
                  
                    
                    
                </tree>
            </field>
        </record>
        
         <record id="f_pickcustom_view_form" model="ir.ui.view">
        <field name="name">f.pickcustom.view.form</field>
        <field name="model">f.stock.picking.transfer</field>
        <field name="arch" type="xml">
           
                        <form create="0">
                        
                         <sheet>
                        <div class="oe_button_box" name="button_box">
                   <button type="object" name="f_view_sourcepickings" string="Pickings"
								
								class="oe_stat_button" icon="fa-chain">
							</button>
							</div>
                    <group>
                        <group>
                            <field name="f_name"/>
                            <field name="f_source"  />
                             	 <field name="real_product_state" invisible="1" />
                          
                            </group>
                            <group>
                            
                            <field name="f_dest"/>
                            <field name="f_is_complete"/>
                             <field name="f_force_validate" groups="transfer_module.f_transfer_group_id"/> 
				<field name="f_to_loc" groups="transfer_module.f_transfer_group_id"/> 
                          
                            </group>
                            </group>
                            </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                        </form>
                    </field>
               
    </record>
        
        
        <record id="action_f_transfer" model="ir.actions.act_window">
            <field name="name">Internal Transfers</field>
            <field name="res_model">f.stock.picking.transfer</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem id="f_action_f_transfer"
			action="action_f_transfer"  parent="stock.menu_stock_warehouse_mgmt"
			sequence='15' />
        
		

</odoo>



