<odoo>

	<record id="f_multi_payments_lines_wizard" model="ir.ui.view">
		<field name="name">f_multi_payments_lines_wizard</field>
		<field name="model">f.multi.payments.lines</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<group>
						<group>
							<field name="f_journal_id" />
							<field name="f_payment_method_id" />
							
							 <label for="f_payment_amount"/>
                                <div name="amount_div" class="o_row">
                                    <field name="f_payment_amount" widget="monetary" />
                                    <field name="f_currency_id" options="{'no_create': True, 'no_open': True}" required="1"/>
                                </div>
							
						</group>
						<group>
							<field name="f_payment_id" />
							<field name="f_payment_state"  />
							<field name="f_payment_ref" widget="text"/>

							<field name="company_id" invisible="1" />
						</group>
					</group>

					<footer>
						<button special="save" string="Save" />
						<button type="object" name="save_new" string="Save and New" />
						<button special="cancel" string="Close" />
					</footer>
				</sheet>
			</form>

		</field>
	</record>


</odoo>