<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="falak_checks_ext_multibranch.list">
      <field name="name">falak_checks_ext_multibranch list</field>
      <field name="model">falak_checks_ext_multibranch.falak_checks_ext_multibranch</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="falak_checks_ext_multibranch.action_window">
      <field name="name">falak_checks_ext_multibranch window</field>
      <field name="res_model">falak_checks_ext_multibranch.falak_checks_ext_multibranch</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="falak_checks_ext_multibranch.action_server">
      <field name="name">falak_checks_ext_multibranch server</field>
      <field name="model_id" ref="model_falak_checks_ext_multibranch_falak_checks_ext_multibranch"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="falak_checks_ext_multibranch" id="falak_checks_ext_multibranch.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="falak_checks_ext_multibranch.menu_1" parent="falak_checks_ext_multibranch.menu_root"/>
    <menuitem name="Menu 2" id="falak_checks_ext_multibranch.menu_2" parent="falak_checks_ext_multibranch.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="falak_checks_ext_multibranch.menu_1_list" parent="falak_checks_ext_multibranch.menu_1"
              action="falak_checks_ext_multibranch.action_window"/>
    <menuitem name="Server to list" id="falak_checks_ext_multibranch" parent="falak_checks_ext_multibranch.menu_2"
              action="falak_checks_ext_multibranch.action_server"/>
-->
  </data>
</odoo>