<odoo>

    <record id="f_account_move_form_view_inherit" model="ir.ui.view">
        <field name="name">f_account_move_form_view_inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <!--
                <button name="action_register_payment"
                    position="replace">
                    <button name="action_register_multi_payment"
                        id="action_register_payment_multi_payment" type="object" class="oe_highlight"
                        string="Register Payment" />
                </button>
             -->

            <field name="invoice_payments_widget" position="after">
                <field name="f_multi_payment_ids" invisible="1"/>

                <button type="object" name="action_view_multi_payments"
                        class="oe_link" string="View Payments" colspan="2"
                        attrs="{'invisible':[('f_multi_payment_ids','=',[])]}"/>
            </field>


            <xpath expr="//field[@name='payment_reference']" position="after">

                <field name="f_payment_purpose"
                       attrs="{'invisible': [ ('move_type', 'in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>

            </xpath>

        </field>
    </record>

    <record id="f_account_move_tree_view_inherit" model="ir.ui.view">
        <field name="name">f_account_move_tree_view_inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_tree"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='currency_id']" position="after">

                <field name="f_payment_purpose" optional="hide"/>

            </xpath>


        </field>
    </record>


</odoo>