<odoo>

    <!-- add access on default payments menus -->
    <record id="account.menu_action_account_payments_receivable"
            model="ir.ui.menu">
        <field
                eval="[(6, 0, [ref('f_account_payment_orogin_menu_access')])]"
                name="groups_id"/>
    </record>

    <record id="account.menu_action_account_payments_payable"
            model="ir.ui.menu">
        <field
                eval="[(6, 0, [ref('f_account_payment_orogin_menu_access')])]"
                name="groups_id"/>
    </record>


    <!-- modifications on payment tree view -->
    <record id="f_account_payment_tree_view_inherit"
            model="ir.ui.view">
        <field name="name">f_account_payment_tree_view_inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_tree"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='amount_signed']" position="attributes">
                <attribute name="sum">Total</attribute>
            </xpath>

            <xpath expr="//tree[1]" position="attributes">
                <attribute name="create">false</attribute>
                <attribute name="delete">false</attribute>
                <attribute name="edit">false</attribute>
            </xpath>


            <xpath expr="//field[@name='partner_id']" position="after">

                <field name="f_pay_reference" optional="hide"/>
                <field name="invoice_user_id" optional="hide"/>
                <field name="f_payment_purpose" optional="hide"/>
            </xpath>


            <xpath expr="//field[@name='company_currency_id']"
                   position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>
            <xpath expr="//field[@name='date']" position="attributes">
                <attribute name="optional">show</attribute>
            </xpath>

            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="optional">show</attribute>
            </xpath>

            <xpath expr="//field[@name='journal_id']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>

            <xpath expr="//field[@name='payment_method_line_id']"
                   position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>

            <xpath expr="//field[@name='partner_id']" position="attributes">
                <attribute name="optional">show</attribute>
            </xpath>

            <xpath expr="//field[@name='amount_signed']"
                   position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>

            <xpath expr="//field[@name='currency_id']"
                   position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>

            <xpath expr="//field[@name='amount_company_currency_signed']"
                   position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>


            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="optional">show</attribute>
            </xpath>


        </field>
    </record>


    <!-- modifications on payment form view -->
    <record id="f_account_payment_form_view_inherit"
            model="ir.ui.view">
        <field name="name">f_account_payment_form_view_inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">

            <xpath expr="//button[@name='action_open_manual_reconciliation_widget']" position="attributes">
                <attribute name="groups">
                    account.group_account_user,falak_multi_payments_base.f_account_payment_orogin_menu_access
                </attribute>
            </xpath>

            <xpath expr="//button[@name='action_draft']" position="attributes">
                <attribute name="groups">
                    falak_multi_payments_base.f_payment_reset_to_draft_payment
                </attribute>
            </xpath>


            <xpath expr="//field[@name='ref']" position="after">

                <field name="f_parent_id" required="1"/>
                <field name="f_show_internal_transfer" invisible="1"/>
                <field name="f_enable_create" invisible="1"/>
                <field name="f_payment_purpose"/>
            </xpath>
            <xpath expr="//form[1]" position="attributes">
                <attribute name="create">false</attribute>
                <attribute name="delete">false</attribute>

            </xpath>

            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="f_partner_ref" readonly="1"/>
                <field name="invoice_user_id" attrs="{'readonly': [('state', '=', ('posted'))]}"/>
                <field name="f_pay_reference"/>
                <!-- #pos <field name="f_partner_debit" /> -->
            </xpath>

            <xpath expr="//field[@name='partner_id']" position="attributes">
                <attribute name="attrs">{"readonly":True}</attribute>
            </xpath>

            <!-- no  need to duplicate partner id -->
             <xpath expr="//field[@name='partner_id'][2]" position="attributes">
                 <attribute name="attrs">{"invisible":True}</attribute>
            </xpath>




            <xpath expr="//field[@name='payment_type']"
                   position="attributes">
                <attribute name="attrs">{"readonly":True}</attribute>
            </xpath>

            <xpath expr="//field[@name='partner_type']"
                   position="attributes">
                <attribute name="attrs">{"readonly":True}</attribute>
            </xpath>

            <xpath expr="//field[@name='is_internal_transfer']"
                   position="attributes">
                <attribute name="attrs">{"readonly":
                    [["f_show_internal_transfer","=",True]],
                    "invisible":
                    [["f_show_internal_transfer","=",False]]}
                </attribute>
            </xpath>
            <xpath expr="//button[@name='action_post']"
                   position="attributes">
                <attribute name="attrs">{"invisible":
                    [["f_show_internal_transfer","=",False]]}
                </attribute>
            </xpath>
            
            
              <xpath expr="//form[1]/sheet[1]/group[1]/group[@name='group2']/field[@name='partner_bank_id'][3]" position="after">

  <field name="is_forien_currency" invisible="1"/>
                   <label for="f_payment_amount_company_currency"
                                   string="(on company currency)"
                                   attrs="{'invisible': [('is_forien_currency', '=', False)],'readonly': [('state', '!=', 'draft')]}"/>
                            <div name="f_payment_amount_company_currency" class="o_row"
                                 attrs="{'invisible': [('is_forien_currency', '=', False)]}">
                                x
                                <field name="exchange_rate"
                                       attrs="{'readonly': [('state', '!=', 'draft')]}"   groups="falak_multi_payments_base.f_payment_group_id"/>
                                =
                                <field name="f_payment_amount_company_currency"
                                       attrs="{'readonly': [('state', '!=', 'draft')]}"
                                       widget="monetary"
                                       options="{'currency_field': 'company_currency_id'}"   groups="falak_multi_payments_base.f_payment_group_id"/>
                            </div>


                  
              </xpath>
              
              
              

        </field>
    </record>

    <!-- Internal Transfer Screen -->
    <!-- Action -->
    <record id="f_paymnt_transfer_action"
            model="ir.actions.act_window">
        <field name="name">Transfers</field>
        <field name="res_model">account.payment</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="context">{'default_f_show_internal_transfer':
            True,'default_is_internal_transfer':
            True,'default_f_enable_create':False}
        </field>
        <field name="domain">[('is_internal_transfer', '=', True)]</field>
    </record>
    <!-- Menue -->
    <menuitem name="Transfers" id="f_payment_transfer_menue"
              parent="account_accountant.menu_accounting"
              action="f_paymnt_transfer_action"/>


    <record id="account.action_account_payments" model="ir.actions.act_window">
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">action</field>
        <field name="binding_view_types">list,form</field>
        <field name="context">{
            'default_payment_type': 'inbound',
            'default_partner_type': 'customer',
            'search_default_inbound_filter': 1,
            'default_move_journal_types': ('bank', 'cash'),
            }
        </field>
        <field name="domain" eval="False"/>
        <field name="filter" eval="False"/>
        <field name="groups_id" eval="[(6, 0, [])]"/>
        <field name="limit">80</field>
        <field name="name">Payments</field>
        <field name="res_model">account.payment</field>
        <field name="search_view_id" eval="False"/>
        <field name="target">current</field>
        <field name="type">ir.actions.act_window</field>
        <field name="usage" eval="False"/>
        <field name="view_id" ref="account.view_account_payment_tree"/>
        <field name="view_mode">tree,kanban,form,graph,pivot</field>
    </record>


    <record id="f_view_account_payment_search_inherit_multi"
            model="ir.ui.view">
        <field name="name">multi.account.payment.search</field>
        <field name="model">account.payment</field>
        <field name="inherit_id"
               ref="account.view_account_payment_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="f_pay_reference"
                       filter_domain="[ ('f_pay_reference','ilike',self)]"
                       string="Receipt Manual Reference"/>
                <field name="f_partner_ref"
                       filter_domain="[ ('f_partner_ref','ilike',self)]"
                       string="Partner Reference"/>
            </xpath>
        </field>
    </record>


</odoo>
