   <odoo>



  <record id="f_rescwar_partner_form_inherit_view" model="ir.ui.view">
        <field name="name">f.rescwar.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
					 <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='internal_notes']//field[@name='comment']" position="after">

                           <group >
                    <group col="2">
                        <separator string="Multi Payment Warning" colspan="2"/>
                        <field name="f_multipay_warning"  nolabel="1" colspan="2" />         </group>
                </group>



				</xpath>
        </field>
     </record>
  </odoo>
