<odoo>
    <record id="f_res_users_view_form_inherit_jodef" model="ir.ui.view">
        <field name="name">res.users.view.form.inherit.user.jrdef</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet//notebook" position="inside">
              
				
				
				<page name='journal_section_user_asccess'
					string='Payment Setup'>
					<group>


						<field name="f_default_journal" />
					</group>

				</page>


            </xpath>
        </field>
    </record>

</odoo>
