<odoo>

    <record model="ir.actions.server"
            id="action_post_multi_payments">
        <field name="name">Post</field>
        <field name="model_id" ref="model_f_multi_payments"/>
        <field name="binding_model_id"
               ref="falak_multi_payments_base.model_f_multi_payments"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">records.f_post_payment()</field>
        <field name="groups_id" eval="[(4, ref('falak_multi_payments_base.f_payment_post'))]"/>
    </record>


    <!-- Actions -->
    <!-- Action to Open multi Payments List for Customers -->
    <record id="cust_account_multi_payments_action"
            model="ir.actions.act_window">
        <field name="name">Customer Receipts</field>
        <field name="res_model">f.multi.payments</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="context">{'default_f_partner_type':
            'customer','default_f_payment_type': 'inbound',

            'search_default_not_cancelled': 1}
        </field>
        <field name="domain">[('f_partner_type', '=', 'customer')]</field>
    </record>

    <!-- Action to Open multi Payments List for Vendors -->
    <record id="supplier_account_multi_payments_action"
            model="ir.actions.act_window">
        <field name="name">Vendor Payments</field>
        <field name="res_model">f.multi.payments</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_f_partner_type':
            'supplier','default_f_payment_type': 'outbound',

            'search_default_not_cancelled': 1}
        </field>
        <field name="domain">[('f_partner_type', '=', 'supplier')]</field>
    </record>

    <!-- Menues -->
    <!-- Add customer Reciepts to Customer List -->
    <menuitem name="Customer Receipts" id="f_multi_payments_menue"
              parent="account.menu_finance_receivables"
              action="cust_account_multi_payments_action"/>

    <!-- Add customer Reciepts to Suppliers List -->
    <menuitem name="Vendor Payments"
              id="f_multi_payments_menue_supplier"
              parent="account.menu_finance_payables"
              action="supplier_account_multi_payments_action"/>


    <!-- views -->
    <!-- This View is For Editing the payment line and it is displayed based
        on access -->
    <record model="ir.ui.view" id="f_acc_payments_custom_form_view">
        <field name="name">f_payment_form_view</field>
        <field name="model">account.payment</field>
        <field name="arch" type="xml">
            <form string="Register Payment"
                  attrs="{'readonly': [('state', '!=', 'draft')]}">
                <sheet>
                    <!-- Invisible fields -->
                    <field name="id" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <field name="f_multi_pay_state" invisible="1"/>
                    <field name="is_move_sent" invisible="1"/>
                    <field name="is_reconciled" invisible="1"/>
                    <field name="is_matched" invisible="1"/>
                    <field name="payment_method_code" invisible="1"/>
                    <field name="show_partner_bank_account" invisible="1"/>
                    <field name="require_partner_bank_account" invisible="1"/>
                    <field name="available_payment_method_ids" invisible="1"/>
                    <!-- 					<field name="hide_payment_method_line" invisible="1" /> -->
                    <!--<field name="suitable_journal_ids" invisible="1"/>-->
                    <field name="country_code" invisible="1"/>

                    <widget name="web_ribbon" text="Invoicing App Legacy"
                            bg_color="bg-info"
                            attrs="{'invisible': [('state', '!=', 'invoicing_legacy')]}"
                            tooltip="This payment has been generated through the Invoicing app, before installing Accounting. It has been disabled by the 'Invoicing Switch Threshold Date' setting so that it does not impact your accounting."/>
                    <div class="oe_title"
                         attrs="{'invisible': [('state', '=', 'draft')]}">
                        <h1>
                            <field name="name"
                                   attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                        </h1>
                    </div>
                    <group>
                        <group name="group1">
                            <field name="journal_id"
                                   domain="[('type', 'in', ('bank', 'cash'))]"
                                   attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <!-- <field name="payment_method_id" widget="radio" required="1" attrs="{'readonly':
                                [('state', '!=', 'draft')], 'invisible': [('hide_payment_method_line', '=',
                                True)]}" /> -->
                            <field name="move_id" required="0"
                                   attrs="{'invisible': [('id', '=', False)]}"
                                   groups="account.group_account_readonly"/>
                            <field name="is_forien_currency" invisible="1"/>
                            <field name="company_currency_id" invisible="1"/>
                            <label for="amount"/>
                            <div name="amount_div" class="o_row">
                                <field name="amount"
                                       attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="currency_id" attrs="{'readonly':True}"
                                       options="{'no_create': True, 'no_open': True}" required="1"
                                       groups="base.group_multi_currency"/>
                            </div>
                            <label for="f_payment_amount_company_currency"
                                   string="(on company currency)"
                                   attrs="{'invisible': [('is_forien_currency', '=', False)],'readonly': [('state', '!=', 'draft')]}"/>
                            <div name="f_payment_amount_company_currency" class="o_row"
                                 attrs="{'invisible': [('is_forien_currency', '=', False)]}">
                                x
                                <field name="exchange_rate"
                                       attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                =
                                <field name="f_payment_amount_company_currency"
                                       attrs="{'readonly': [('state', '!=', 'draft')]}"
                                       widget="monetary"
                                       options="{'currency_field': 'company_currency_id'}"/>
                            </div>
                            <field name="ref" string="Memo"
                                   attrs="{'readonly': [('state', '!=', 'draft')]}"/>


                            <field name="partner_id" invisible="1"/>
                            <field name="payment_type" invisible="1"/>
                            <field name="partner_type" invisible="1"/>
                            <field name="date" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>

        </field>
    </record>


    <!-- Multi Payments Tree View -->
    <record model="ir.ui.view" id="f_multi_payments_tree_view">
        <field name="name">f_multi_payments_tree_view</field>
        <field name="model">f.multi.payments</field>
        <field name="arch" type="xml">
            <tree>
                <field name="f_multi_payment_seq" optional="show"/>
                <field name="f_pay_reference" optional="show"/>
                <field name="create_date" optional="hide"/>
                <field name="create_uid" invisible="1"/>
                <field name="company_id" invisible="1"/>
                <field name="f_payment_date" optional="show"/>
                <field name="f_payment_type" invisible="1"/>
                <field name="f_partner_type" invisible="1"/>
                <field name="f_partner_id" optional="show"/>
                <field name="f_payment_total" widget="monetary"
                       options="{'currency_field': 'company_currency_id'}" sum="Total"
                       optional="show"/>
                <field name="user_id" optional="hide"/>
                <!-- #pos <field name="f_partner_debit" /> -->
                <field name="f_destination_account_id" optional="hide"/>
                <field name="f_multi_pay_state" widget="badge" optional="show" decoration-danger="f_multi_pay_state == 'draft'" decoration-success="f_multi_pay_state == 'posted'"/>
                <field name="f_pay_reference" invisible="1"/>
                <field name="company_currency_id" invisible="1"/>
                <field name="f_pay_notes" optional="show"/>


            </tree>
        </field>
    </record>


    <!-- Multi Payments Search View -->
    <record model="ir.ui.view" id="f_multi_payments_search_view">
        <field name="name">f_multi_payments_search_view</field>
        <field name="model">f.multi.payments</field>
        <field name="arch" type="xml">
            <search string="Cash Projection Report">
                <filter string="To Audit" name="to-audit"
                        domain="[('f_audited', '!=', True)]"
                        groups="falak_multi_payments_base.f_payment_group_id"/>
                <filter string="Draft" name="draft"
                        domain="[('f_multi_pay_state', '=', 'draft')]"/>
                <field name="f_pay_reference"/>

                <field name="f_payment_total"/>
                <field name="f_partner_id"/>
                <field name="f_multi_payment_seq"/>

                <field name="f_pay_notes" string="Note" filter_domain="[('f_pay_notes', 'ilike', self)]"/>
                <field name="f_payment_type"/>
                <field name="f_partner_type"/>
                <field name="user_id"/>
                <field name="f_multi_pay_state" widget="badge" />
                <!-- Search by Check Info -->
                <field name="f_payment_lines" string="Check Number"
                       filter_domain="[('f_payment_lines.check_number', 'ilike', self)]"/>
                <field name="f_payment_lines" string="Check Due Date"
                       filter_domain="[('f_payment_lines.due_date', 'ilike', self)]"/>
                <field name="f_payment_lines" string="Bank Account Number"
                       filter_domain="[('f_payment_lines.account_number', 'ilike', self)]"/>

                <separator/>
                <filter string="Today" name="today"
                        domain="[('f_payment_date', '=',datetime.date.today().strftime('%Y-%m-%d'))]"/>

                <separator/>

            </search>
        </field>
    </record>


    <!-- Multi Payments Form View -->
    <record model="ir.ui.view" id="f_multi_payments_form_view">
        <field name="name">f_multi_payments_form_view</field>
        <field name="model">f.multi.payments</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="f_post_payment" string="Post" type="object"
                            class="oe_highlight"
                            attrs="{'invisible': [('f_multi_pay_state','!=', 'draft')]}"
                            groups="falak_multi_payments_base.f_payment_post"/>
                    <button name="f_cancel_payment" string="Cancel"
                            type="object"
                            attrs="{'invisible': [('f_multi_pay_state','!=', 'draft')]}"
                            groups="falak_multi_payments_base.f_payment_cancel"/>
                    <button name="f_draft_payment" string="Reset To Draft"
                            type="object"
                            groups="falak_multi_payments_base.f_payment_reset_to_draft"/>

                    <button name="f_audit_payment" string="Audit" type="object"
                            groups="falak_multi_payments_base.f_payment_audit"
                            attrs="{'invisible': [('f_audited','=', True)]}"/>


                    <field name="f_multi_pay_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="f_multi_payment_seq"
                                   attrs="{'readonly': [('f_multi_pay_state', '!=', 'draft')] ,'invisible': [('f_multi_pay_state', '=', 'draft')] }"/>
                        </h1>
                    </div>
                    <group>
                        <group>

                            <field name="f_payment_type" widget="radio"   attrs="{'readonly': True }" />

                            <field name="f_partner_type"   attrs="{'readonly': True }" />
                            <!-- <field name="payment_method_id" widget="radio" required="1" attrs="{'readonly':
                                [('state', '!=', 'draft')], 'invisible': [('hide_payment_method_line', '=',
                                True)]}" /> -->

                            <field name="f_partner_id"
                                   attrs="{'readonly': [('f_multi_pay_state', '!=', ('draft'))]}"/>
                            <field name="f_partner_ref"/>
                            <field name="user_id" attrs="{'readonly': [('f_multi_pay_state', '!=', ('draft'))]}"/>
                            <!-- #pos <field name="f_partner_debit" attrs="{'readonly': True }"/> -->
                            <field name="f_destination_account_id"
                                   attrs="{'readonly': [('f_multi_pay_state', '!=', ('draft'))]}"/>
                            <field name="f_payment_purpose"/>
                            <field name="company_currency_id" invisible="1"/>
                            <field name="f_payment_total" widget="monetary"
                                   options="{'currency_field': 'company_currency_id'}"
                                   attrs="{'readonly': True}"/>

                            <field name="f_payment_total_per_currency_list"/>


                        </group>
                        <group>
                            <field name="f_payment_date"
                                   attrs="{'readonly': [('f_multi_pay_state', '!=', ('draft'))]}"/>
                            <field name="company_id"
                                   attrs="{'readonly': [('f_multi_pay_state', '!=', ('draft'))]}"/>
                            <field name="f_pay_reference"
                                   attrs="{'readonly': [('f_multi_pay_state', '!=', ('draft'))]}"/>
                            <field name="create_date"/>
                            <field name="create_uid"/>
                            <!--#pos <field name="f_pos_order_id" /> -->

                            <!-- <field name="f_to_pay_invoices" /> -->
                            <field name="f_pay_notes"/>
                            <field name="f_audited"
                                   groups="falak_multi_payments_base.f_payment_audit"/>
                            <field name="f_audited_by"
                                   groups="falak_multi_payments_base.f_payment_audit"/>
                            <field name="f_default_journal"
                                   attrs="{'readonly': [('f_multi_pay_state', '!=', ('draft'))]}"/>
                            <field name="f_payment_channel"
                                   attrs="{'readonly': True}"/>


                        </group>
                    </group>
                    <notebook>
                        <page string="Payment Lines" name="f_payment_lines"

                              attrs="{'readonly': ['|',('f_multi_pay_state', 'in', ('posted','cancelled')),('f_partner_id', '=',False)], 'invisible':['|',('f_payment_type', '=', 'outbound'),('f_partner_id', '=',False)]}">

                            <!-- Payment Lines for Customer payments -->
                            <field name="f_payment_lines" mode="tree"
                                   context="{'default_destination_account_id':f_destination_account_id,'default_f_payment_purpose':f_payment_purpose,'default_invoice_user_id': user_id,'default_journal_id': f_default_journal,'default_partner_id':f_partner_id,'default_partner_type':f_partner_type,'default_payment_type':f_payment_type,'default_date':f_payment_date}"
                                   attrs="{'readonly': [('f_multi_pay_state', 'in', ('posted','cancelled'))], 'invisible':[('f_payment_type', '=', 'outbound')]}">
                                <form string="Register Payment">
                                    <!-- Invisible fields -->
                                    <field name="id" invisible="1"/>

                                    <field name="state" invisible="1"/>
                                    <field name="f_multi_pay_state" invisible="1"/>
                                    <field name="is_move_sent" invisible="1"/>
                                    <field name="is_reconciled" invisible="1"/>
                                    <field name="is_matched" invisible="1"/>
                                    <field name="payment_method_code" invisible="1"/>
                                    <field name="show_partner_bank_account" invisible="1"/>
                                    <field name="require_partner_bank_account" invisible="1"/>
                                    <!-- 		<field name="hide_payment_method_line" invisible="1" /> -->
                                    <field name="available_payment_method_line_ids"
                                           invisible="1"/>
                                    <!--     <field name="suitable_journal_ids" invisible="1"/>-->
                                    <field name="country_code" invisible="1"/>

                                    <widget name="web_ribbon" text="Invoicing App Legacy"
                                            bg_color="bg-info"
                                            attrs="{'invisible': [('state', '!=', 'invoicing_legacy')]}"
                                            tooltip="This payment has been generated through the Invoicing app, before installing Accounting. It has been disabled by the 'Invoicing Switch Threshold Date' setting so that it does not impact your accounting."/>
                                    <div class="oe_title"
                                         attrs="{'invisible': [('state', '=', 'draft')]}">
                                        <h1>
                                            <field name="name"
                                                   attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                        </h1>
                                    </div>
                                    <group>
                                        <group name="group1">


                                            <field name="journal_id"
                                                   domain="[('type', 'in', ('bank', 'cash'))]"
                                                   attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                            <field name="payment_method_line_id" required="1"
                                                   options="{'no_create': True, 'no_open': True}"
                                                   attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                            <!-- <field name="partner_bank_id" context="{'default_partner_id':
                                                partner_id}" attrs="{'invisible': [('show_partner_bank_account', '=', False)],
                                                'required': [('require_partner_bank_account', '=', True)], 'readonly': [('state',
                                                '!=', 'draft')]}" /> -->
                                            <field name="move_id" required="0"
                                                   attrs="{'invisible': [('id', '=', False)]}"
                                                   groups="account.group_account_readonly"/>
                                            <field name="is_forien_currency" invisible="1"/>
                                            <field name="company_currency_id" invisible="1"/>
                                            <label for="amount"/>
                                            <div name="amount_div" class="o_row">
                                                <field name="amount"
                                                       attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                                <field name="currency_id"
                                                       options="{'no_create': True, 'no_open': True}" required="1"
                                                       attrs="{'readonly': True }"
                                                       groups="base.group_multi_currency"/>
                                            </div>
                                            <label for="f_payment_amount_company_currency"
                                                   string="(on company currency)"
                                                   attrs="{'invisible': [('is_forien_currency', '=', False)]}"/>
                                            <div name="f_payment_amount_company_currency"
                                                 class="o_row"
                                                 attrs="{'invisible': [('is_forien_currency', '=', False)]}">
                                                x
                                                <field name="exchange_rate"/>
                                                =
                                                <field name="f_payment_amount_company_currency"
                                                       attrs="{'readonly': True}" widget="monetary"
                                                       options="{'currency_field': 'company_currency_id'}"/>
                                            </div>
                                            <field name="ref" string="Memo"/>

                                            <field name="partner_id" invisible="1"/>
                                            <field name="payment_type" invisible="1"/>
                                            <field name="partner_type" invisible="1"/>
                                            <field name="date" invisible="1"/>
                                        </group>
                                    </group>
                                </form>

                                <!-- editable="bottom" create="1" delete="1" multi_edit="1" -->
                                <tree string="Payments Lines" default_order="f_seq_num_line asc ,id asc" editable="bottom">
                                    <field name="f_seq_num_line" widget="handle"/>
                                    <field name="journal_id"
                                           domain="[('type', 'in', ('bank', 'cash'))]"
                                           attrs="{'readonly': [('state', '!=', 'draft')]}" optional="show"/>
                                    <field name="amount" widget="monetary"
                                           options="{'currency_field': 'currency_id'}" optional="show"/>
                                    <field name="state" optional="hide"/>


                                    <field name="f_payment_amount_company_currency"
                                           widget="monetary"
                                           options="{'currency_field': 'company_currency_id'}"
                                           invisible="1"/>
                                    <field name="payment_method_id" invisible="1"/>
                                    <field name="invoice_user_id" invisible="1"/>
                                    <field name="suitable_journal_ids" invisible="1"/>
                                    <field name="f_payment_type" invisible="1"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="partner_id" optional="hide" />
                                    <field name="payment_type" invisible="1"/>
                                    <field name="partner_type" invisible="1"/>
                                    <field name="date" optional="hide"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="f_payment_purpose" invisible="1"/>
                                    <field name="company_currency_id" invisible="1"/>
                                    <field name="destination_account_id" optional="hide" invisible="0"/>
                                    <button name="f_open_form_action" type="object"
                                            icon="fa-edit" string=" "
                                            groups="falak_multi_payments_base.f_payment_group_id"/>

                                </tree>
                            </field>
                        </page>
                        <page string="Payment Lines" name="f_payment_lines_v"
                              attrs="{'readonly': ['|',('f_multi_pay_state', 'in', ('posted','cancelled')),('f_partner_id', '=',False)], 'invisible':['|',('f_payment_type', '=', 'inbound'),('f_partner_id', '=',False)]}">
                            <!-- Payment Lines for Vendor payments -->
                            <field name="f_payment_lines_v" mode="tree"
                                   context="{'default_destination_account_id':f_destination_account_id,'default_f_payment_purpose':f_payment_purpose,'default_invoice_user_id': user_id,'default_journal_id': f_default_journal,'default_partner_id':f_partner_id,'default_partner_type':f_partner_type,'default_payment_type':f_payment_type,'default_date':f_payment_date}"
                                   attrs="{'readonly': [('f_multi_pay_state', 'in', ('posted','cancelled'))], 'invisible':[('f_payment_type', '=', 'inbound')]}">
                                <form string="Register Payment">
                                    <!-- Invisible fields -->
                                    <field name="id" invisible="1"/>
                                    <field name="state" invisible="1"/>


                                    <field name="f_multi_pay_state" invisible="1"/>
                                    <field name="is_move_sent" invisible="1"/>
                                    <field name="is_reconciled" invisible="1"/>
                                    <field name="is_matched" invisible="1"/>
                                    <field name="payment_method_code" invisible="1"/>
                                    <field name="show_partner_bank_account" invisible="1"/>
                                    <field name="require_partner_bank_account" invisible="1"/>
                                    <!--         	<field name="hide_payment_method_line" invisible="1" />-->
                                    <field name="suitable_journal_ids" invisible="1"/>
                                    <field name="country_code" invisible="1"/>

                                    <widget name="web_ribbon" text="Invoicing App Legacy"
                                            bg_color="bg-info"
                                            attrs="{'invisible': [('state', '!=', 'invoicing_legacy')]}"
                                            tooltip="This payment has been generated through the Invoicing app, before installing Accounting. It has been disabled by the 'Invoicing Switch Threshold Date' setting so that it does not impact your accounting."/>
                                    <div class="oe_title"
                                         attrs="{'invisible': [('state', '=', 'draft')]}">
                                        <h1>
                                            <field name="name"
                                                   attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                        </h1>
                                    </div>
                                    <group>
                                        <group name="group1">
                                            <field name="journal_id"
                                                   domain="[('type', 'in', ('bank', 'cash'))]"
                                                   attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                            <!-- <field name="payment_method_id" widget="radio" required="1"
                                                attrs="{'readonly': [('state', '!=', 'draft')], 'invisible': [('hide_payment_method_line',
                                                '=', True)]}" /> -->    <!-- <field name="partner_bank_id" context="{'default_partner_id': partner_id}"
												attrs="{'invisible': [('show_partner_bank_account', '=', False)], 'required': 
												[('require_partner_bank_account', '=', True)], 'readonly': [('state', '!=', 
												'draft')]}" /> -->
                                            <field name="move_id" required="0"
                                                   attrs="{'invisible': [('id', '=', False)]}"
                                                   groups="account.group_account_readonly"/>
                                            <field name="is_forien_currency" invisible="1"/>
                                            <field name="company_currency_id" invisible="1"/>
                                            <label for="amount"/>
                                            <div name="amount_div" class="o_row">
                                                <field name="amount"
                                                       attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                                <field name="currency_id"
                                                       options="{'no_create': True, 'no_open': True}" required="1"
                                                       attrs="{'readonly': True }"
                                                       groups="base.group_multi_currency"/>
                                            </div>
                                            <label for="f_payment_amount_company_currency"
                                                   string="(on company currency)"
                                                   attrs="{'invisible': [('is_forien_currency', '=', False)]}"/>
                                            <div name="f_payment_amount_company_currency"
                                                 class="o_row"
                                                 attrs="{'invisible': [('is_forien_currency', '=', False)]}">
                                                x
                                                <field name="exchange_rate"/>
                                                =
                                                <field name="f_payment_amount_company_currency"
                                                       widget="monetary"
                                                       options="{'currency_field': 'company_currency_id'}"/>
                                            </div>
                                            <field name="ref" string="Memo"/>

                                            <field name="partner_id" invisible="1"/>
                                            <field name="payment_type" invisible="1"/>
                                            <field name="partner_type" invisible="1"/>
                                            <field name="date" invisible="1"/>
                                        </group>
                                    </group>
                                </form>

                                <!-- editable="bottom" create="1" delete="1" multi_edit="1" -->
                                <tree string="Payments Lines" editable="bottom">
                                    <field name="invoice_user_id" invisible="1"/>
                                    <field name="journal_id"
                                           domain="[('type', 'in', ('bank', 'cash'))]"
                                           attrs="{'readonly': [('state', '!=', 'draft')]}" optional="show"/>
                                    <field name="amount" widget="monetary"
                                           options="{'currency_field': 'currency_id'}" optional="show"/>

                                    <field name="payment_method_line_id" optional="show"/>

                                    <field name="state" optional="hide"/>
                                    <field name="f_payment_amount_company_currency"
                                           widget="monetary"
                                           options="{'currency_field': 'company_currency_id'}"
                                           invisible="1"/>
                                    <field name="suitable_journal_ids" invisible="1"/>
                                    <field name="f_payment_type" invisible="1"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="partner_id" optional="hide" />
                                    <field name="payment_type" invisible="1"/>
                                    <field name="partner_type" invisible="1"/>
                                    <field name="date" optional="hide"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="f_payment_purpose" invisible="1"/>
                                    <field name="company_currency_id" invisible="1"/>
                                    <field name="payment_method_id" invisible="1"/>
                                    <field name="available_payment_method_line_ids"
                                           invisible="1"/>
                                    <field name="destination_account_id" optional="hide" invisible="0"/>
                                    <button name="f_open_form_action" type="object"
                                            icon="fa-edit" string=" "
                                            groups="falak_multi_payments_base.f_payment_group_id"/>

                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right" colspan="2"
                                   name="payment_total">
                                <field name="company_currency_id" invisible="1"/>
                                <field name="f_payment_total" nolabel="1"
                                       class="oe_subtotal_footer_separator" widget="monetary"
                                       options="{'currency_field': 'company_currency_id'}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>

        </field>
    </record>
</odoo>
