<odoo>
    <data>


        <record id="f_action_pay_purpose" model="ir.actions.act_window">
            <field name="name">Payment Purpose</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">f.payment.purpose</field>
            <field name="view_mode">tree</field>
            <field name="target">current</field>
        </record>

        <menuitem id="f_menu_pay_purpose" name="Payment Purpose"
                  action="f_action_pay_purpose"
                  parent="account.menu_finance_configuration"/>

        <record id="f_payment_purpose_tree_view" model="ir.ui.view">
            <field name="name">f.payment.purpose.tree.view</field>
            <field name="model">f.payment.purpose</field>
            <field name="arch" type="xml">
                <tree string="Payment Purposes" editable="top">
                    <field name="f_name"/>
                </tree>
            </field>
        </record>

    </data>

</odoo>