<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  <record id="f_payment_treeremovecurrencygroup_inherit_view" model="ir.ui.view">
          <field name="name">f.payment.removecurrgrouptree.inherit</field>
          <field name="model">account.payment</field>
          <field name="inherit_id" ref="account.view_account_payment_tree"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='currency_id']" position="attributes">
                  <attribute name="groups"/>
              </xpath>
          </field>
      </record>-->


    <!--
        <record id="f_payment_formremovecurrencygroup_inherit_view" model="ir.ui.view">
            <field name="name">f.payment.removecurrgroupform.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="attributes">
                    <attribute name="groups"/>
                </xpath>
            </field>
        </record>
    -->

    <record id="cheque_wizard_wizard_view" model="ir.ui.view">
        <field name="name">Cheque Wizard</field>
        <field name="model">cheque.wizard</field>
        <field name="arch" type="xml">
            <form string="Cheque11">
                <div invisible="not context.get('action_source') =='bulk_action'">
                    Are You Sure You want To Do this Action ?
                </div>
                <group>
                    <field name="bulk_id" invisible="1"/>
                    <field name="bulk_seq" invisible="1"/>
                    <field name="context_active_id" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="action_date"
                           invisible="context.get('action_source') =='bulk_action'"
                           options="{'datepicker': {'warn_future': true}}"/>
                    <!--#Check_transfer -->
                    <field name="transfer_to_account_id"
                           invisible="context.get('action_type') not in  ('transfer','bulk_transfer') or context.get('action_source') =='bulk_action'"
                           domain="[('allow_transfer','=',True),('currency_id' ,'in',(currency_id,False))]"/>
                    <field name="return_account_id"
                           invisible="context.get('action_type') != 'return'"/>

           


                       <field name="repay_option"
                        invisible="context.get('action_type') != 'repay'"/>
                     <field name="f_repay_option_account_id"
                        invisible="context.get('action_type') != 'repay' "
                     />




                     <field name="f_entry_endorsed_account_id"
                        invisible="context.get('action_type') != 'entry_endorse'"/>

                           <field name="f_entry_endorsed_partner_id"
                        invisible="context.get('action_type') != 'entry_endorse'" />

   <!-- Bounced Check Fees -->

                     <field name="f_disable_fees"  invisible="1" />
                    <field name="f_enable_fees"  attrs="{'invisible': [('f_disable_fees','=',True)]}"
                           invisible="context.get('action_type') not in ( 'bounce','return') "/>



                    <field name="f_fees_amount" attrs="{'invisible': [('f_disable_fees','=',True)]}"
                           invisible="context.get('action_type')  not in ( 'bounce','return') "/>
                    <field name="f_fees_account" attrs="{'invisible': [('f_disable_fees','=',True)]}"
                           invisible="context.get('action_type')  not in ( 'bounce','return') "/>


                    <field name="f_note" invisible="context.get('action_type') != 'return'"/>
                    <field name="deposit_to_account_id"
                           invisible="context.get('action_type') not in  ('deposit','bulk_deposit') or context.get('action_source') =='bulk_action'"
                           domain="[('allow_deposit','=',True),('currency_id' ,'in',(currency_id,False)),('type','in',('cash','bank'))]"/>
                    <field name="collect_from_account_id"
                           invisible="context.get('action_type') != 'collect' or context.get('action_source') =='bulk_action'"
                           domain="[('allow_deposit','=',True),('currency_id' ,'in',(currency_id,False)),('type','in',('cash','bank'))]"/>
                    <field name="supplier_id"
                           invisible="context.get('action_type') != 'endorse' or context.get('action_source') =='bulk_action'"/>
                </group>

                <footer>
                    <button string="Confirm" name="check_actions"
                            class="oe_highlight" type="object"/>
                    or
                    <button name="cancel" string="Cancel" special="cancel"
                            class="oe_link"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="cheque_wizard_action" model="ir.actions.act_window">
        <field name="name">Cheque</field>
        <field name="res_model">cheque.wizard</field>
        <field name="target">new</field>
        <field name="context">{'form_view_ref':'check_management.cheque_wizard_wizard_view'}</field>

        <field name="view_mode">form</field>
    </record>

<!--  <record model="ir.actions.server" id="f_action_repay_multi_checks_srv_act">-->
<!--        <field name="name">Re-Pay Checks</field>-->
<!--        <field name="model_id" ref="model_account_payment"/>-->
<!--        <field name="binding_model_id" ref="account.model_account_payment"/>-->
<!--        <field name="binding_view_types">list</field>-->
<!--        <field name="state">code</field>-->
<!--        <field name="groups_id" eval="[(4, ref('check_management.f_ceck_management_group_id'))]"/>-->
<!--        &lt;!&ndash; <field name="context">{'action_type': 'deposit'}</field>&ndash;&gt;-->
<!--        <field name="code">-->
<!--            action = {-->
<!--            'name':'Checks Actions',-->
<!--            'type': 'ir.actions.act_window',-->
<!--            'view_mode': 'form',-->
<!--            'res_model': 'cheque.wizard',-->
<!--            'target': 'new',-->
<!--            'context': {'active_ids':records.ids,'action_type': 'repay','default_currency_id':-->
<!--            record.sudo().currency_id.id},-->
<!--            }-->

<!--        </field>-->
<!--    </record>-->



    <record model="ir.actions.server" id="f_action_deposit_multi_checks_srv_act">
        <field name="name">Deposit Checks</field>
        <field name="model_id" ref="model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="groups_id" eval="[(4, ref('check_management.f_ceck_management_group_id'))]"/>
        <!-- <field name="context">{'action_type': 'deposit'}</field>-->
        <field name="code">
            action = {
            'name':'Checks Actions',
            'type': 'ir.actions.act_window',
            'view_mode': 'form',
            'res_model': 'cheque.wizard',
            'target': 'new',
            'context': {'active_ids':records.ids,'action_type': 'deposit','default_currency_id':
            record.sudo().currency_id.id},
            }

        </field>
    </record>


    <record model="ir.actions.server" id="action_collect_multi_checks_srv_act">
        <field name="name">Collect Checks</field>
        <field name="model_id" ref="model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="groups_id" eval="[(4, ref('check_management.f_ceck_management_group_id'))]"/>

        <field name="code">
            action = {
            'name':'Checks Actions',
            'type': 'ir.actions.act_window',
            'view_mode': 'form',
            'res_model': 'cheque.wizard',
            'target': 'new',
            'context': {'active_ids':records.ids,'action_type': 'collect','default_currency_id':
            record.sudo().currency_id.id},
            }

        </field>
    </record>


    <record model="ir.actions.server" id="action_uncollect_multi_checks_srv_act">
        <field name="name">UnCollect Checks</field>
        <field name="model_id" ref="model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="groups_id" eval="[(4, ref('check_management.f_ceck_management_group_id'))]"/>

        <field name="code">
            action = {
            'name':'Checks Actions',
            'type': 'ir.actions.act_window',
            'view_mode': 'form',
            'res_model': 'cheque.wizard',
            'target': 'new',
            'context': {'active_ids':records.ids,'action_type': 'uncollect','default_currency_id':
            record.sudo().currency_id.id},
            }

        </field>
    </record>




    <record model="ir.actions.server" id="action_return_multi_checks_srv_act">
        <field name="name">Return Checks</field>
        <field name="model_id" ref="model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="groups_id" eval="[(4, ref('check_management.f_ceck_management_group_id'))]"/>

        <field name="code">
            action = {
            'name':'Checks Actions',
            'type': 'ir.actions.act_window',
            'view_mode': 'form',
            'res_model': 'cheque.wizard',
            'target': 'new',
            'context': {'active_ids':records.ids,'action_type': 'return','default_currency_id':
            record.sudo().currency_id.id},
            }

        </field>
    </record>


    <record model="ir.actions.server" id="action_bounce_multi_checks_srv_act">
        <field name="name">Bounce Checks</field>
        <field name="model_id" ref="model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="groups_id" eval="[(4, ref('check_management.f_ceck_management_group_id'))]"/>

        <field name="code">
            action = {
            'name':'Checks Actions',
            'type': 'ir.actions.act_window',
            'view_mode': 'form',
            'res_model': 'cheque.wizard',
            'target': 'new',
            'context': {'active_ids':records.ids,'action_type': 'bounce','default_currency_id':
            record.sudo().currency_id.id},
            }

        </field>
    </record>

    <record model="ir.actions.server" id="action_release_multi_checks_srv_act">
        <field name="name">Release Checks</field>
        <field name="model_id" ref="model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="groups_id" eval="[(4, ref('check_management.f_ceck_management_group_id'))]"/>

        <field name="code">
            action = {
            'name':'Checks Actions',
            'type': 'ir.actions.act_window',
            'view_mode': 'form',
            'res_model': 'cheque.wizard',
            'target': 'new',
            'context': {'active_ids':records.ids,'action_type': 'release','default_currency_id':
            record.sudo().currency_id.id},
            }

        </field>
    </record>

    <record model="ir.actions.server" id="action_endorse_multi_checks_srv_act">
        <field name="name">Endorse Checks</field>
        <field name="model_id" ref="model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="groups_id" eval="[(4, ref('check_management.f_ceck_management_group_id'))]"/>

        <field name="code">
            action = {
            'name':'Checks Actions',
            'type': 'ir.actions.act_window',
            'view_mode': 'form',
            'res_model': 'cheque.wizard',
            'target': 'new',
            'context': {'active_ids':records.ids,'action_type': 'endorse','default_currency_id':
            record.sudo().currency_id.id},
            }

        </field>
    </record>


    <record model="ir.actions.server" id="action_transfer_multi_checks_srv_act">
        <field name="name">Transfer Checks</field>
        <field name="model_id" ref="model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="groups_id" eval="[(4, ref('check_management.f_ceck_management_group_id'))]"/>

        <field name="code">
            action = {
            'name':'Checks Actions',
            'type': 'ir.actions.act_window',
            'view_mode': 'form',
            'res_model': 'cheque.wizard',
            'target': 'new',
            'context': {'active_ids':records.ids,'action_type': 'transfer','default_currency_id':
            record.sudo().currency_id.id},
            }

        </field>
    </record>


    <!-- This View Adds New Fields & Actions to Payment Screen these Fields
        are related to Check Management -->

    <record id="f_account_payment_form" model="ir.ui.view">
        <field name="name">f.account.payment.form.view</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">


            <xpath expr="//field[@name='currency_id']" position="attributes">
                <attribute name="groups"/>
            </xpath>

            <xpath expr="//div[@name='button_box']" position="inside">
                <button class="oe_stat_button" name="button_journal_entries" string="Journal Items" type="object"
                        icon="fa-bars"/>
            </xpath>

            <xpath expr="//button[@name='button_open_journal_entry']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <!--  Make the Customer name Mandatory in check payments  -->
            <xpath expr="//field[@name='partner_id']" position="attributes">

                <attribute name="required">1</attribute>

            </xpath>


            <xpath expr="//group " position="after">
                <group
                        attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"
                        string="Check Details : ">
                    <group>

                        <field name="f_legacy_move" invisible="0"/>
                        <field name="check_details" invisible="True"/>
                        <field name="journal_type" invisible="True"/>
                        <field name="payment_method_code" invisible="True"/>
                        <field name="bank_id"
                               attrs="{'invisible':[('check_details', '=', False)],'required': [ ('check_details', '=', True)]}"/>
                        <!-- hedaia -->
                        <field name="branch_id"
                               attrs="{'invisible':[('check_details', '=', False)]}"
                               context="{'default_bank_id': bank_id}"/>
                        <field name="account_number"
                               attrs="{'invisible':[('check_details', '=', False)]}"/>
                        <field name="due_date"
                               attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')],'required': [ ('check_details', '=', True)]}"/>
                        <field name="check_number"
                               attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')],'required': [ ('check_details', '=', True)]}"/>
                        <field name="check_state"
                               attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"/>
                        <field name="deposit_collect_bank"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>
                        <field name="des_payment"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>

                                <field name="f_ex_fromcheck"
                               attrs="{'invisible':[('check_details', '=', False)]}" groups="check_management.f_ceck_management_group_id"/>



                        <field name="source_payment"
                              attrs="{'invisible':[('check_details', '=', False)]}"/>
                        <field name="bounced_check_received"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>
                        <field name="bounced_check_returned_to_customer"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>
                        <field name="f_received_in_hq"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>
                        <field name="f_responsible_emp"
                               attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"/>
                        <field name="f_ret_note"
                               attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"/>
                        <field name="check_comments"
                               attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"/>
                    </group>
                    <group>
                        <!--#Check_transfer -->
                        <field name="transfer_date"
                               attrs="{'invisible':['|','|',('check_details', '=', False),('payment_type', '=', 'outbound'),('transfer_date', '=', False)]}"/>
                        <field name="f_current_journal"
                               attrs="{'invisible':['|',('check_details', '=', False),('f_current_journal', '=', False)]}"/>
                        <field name="deposit_date"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>
                        <field name="undeposit_date"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>
                        <field name="collection_date"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>
                        <field name="bounce_date"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>
                        <field name="returned_check_invoice"
                               attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"/>
                        <field name="return_date"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>

                          <field name="uncollect_date"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>



                        <field name="endorse_date"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>
                        <field name="unendorse_date"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'outbound')]}"/>
                        <field name="release_date"
                               attrs="{'invisible':['|',('check_details', '=', False),('payment_type', '=', 'inbound'),('payment_method_code', '!=', 'check_printing')]}"/>

<!--                        <field name="f_restrict_check_due_date" invisible="1"/>-->
                        <field name="f_check_image_front" widget="image" style="max-width:800px" attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"/>
                        <field name="f_check_image_back" widget="image" style="max-width:800px" attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"/>


                    </group>
                </group>
            </xpath>


            <button name="action_post" position="replace">
                <button name="action_post" class="oe_highlight"
                        states="draft" string="Confirm" type="object"/>


                <!--#Check Repay     -->
                 <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('check_state', 'not in', ('returned')),('check_details', '=', False),('payment_type', '=', 'outbound')]}"
                        string="Check Re-Payment" type="action"
                        context="{'action_type': 'repay' , 'default_currency_id': currency_id}"
                        groups="check_management.f_ceck_management_group_id"/>



                   <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('check_state', 'not in', ('endorsed')),('check_details', '=', False),('payment_type', '=', 'outbound')]}"
                        string="Check Endorse Entry " type="action"
                        context="{'action_type': 'entry_endorse' , 'default_currency_id': currency_id}"
                        groups="check_management.f_ceck_management_group_id"/>





                <!--#Check_transfer -->
                <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('check_state', 'not in', ('in_check_box','bounced')),('check_details', '=', False),('payment_type', '=', 'outbound')]}"
                        string="Transfer" type="action"
                        context="{'action_type': 'transfer','default_currency_id': currency_id}"
                        groups="check_management.f_ceck_management_group_id"/>

                <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('check_state', 'not in', ('in_check_box','bounced')),('check_details', '=', False),('payment_type', '=', 'outbound')]}"
                        string="Deposit" type="action"
                        context="{'action_type': 'deposit','default_currency_id': currency_id}"
                        groups="check_management.f_ceck_management_group_id"/>

                <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('check_state', 'not in', ('under_collection')),('check_details', '=', False),('payment_type', '=', 'outbound')]}"
                        string="UnDeposit" type="action"
                        context="{'action_type': 'undeposit','default_currency_id': currency_id}"
                        groups="check_management.f_ceck_management_group_id"/>

                <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('check_state', 'not in', ('bounced' ,'in_check_box','under_collection')),('check_details', '=', False),('payment_type', 'in', ('outbound'))]}"
                        string="Collect" type="action"
                        context="{'action_type': 'collect' , 'default_collect_from_account_id': deposit_collect_bank ,'default_currency_id': currency_id }"
                        groups="check_management.f_ceck_management_group_id"/>



                    <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('check_state', 'not in', ('collected')),('check_details', '=', False),('payment_type', 'in', ('outbound'))]}"
                        string="UnCollect" type="action"
                        context="{'action_type': 'uncollect' , 'default_currency_id': currency_id }"
                        groups="check_management.f_ceck_management_group_id"/>




                <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('check_state', 'not in', ('collected')),('check_details', '=', False),('payment_type', '=', 'outbound')]}"
                        string="Bounce" type="action"
                        context="{'action_type': 'bounce','default_currency_id': currency_id}"
                        groups="check_management.f_ceck_management_group_id"/>
                <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('check_state', 'not in', ('bounced','in_check_box')),('check_details', '=', False),('payment_type', '=', 'outbound')]}"
                        string="Return To Customer" type="action"
                        context="{'action_type': 'return' ,'default_currency_id': currency_id}"
                        groups="check_management.f_ceck_management_group_id"/>


                <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('check_state', 'not in', ('bounced','in_check_box')),('check_details', '=', False),('payment_type', '=', 'outbound')]}"
                        string="Endorse" type="action"
                        context="{'action_type': 'endorse' ,'default_currency_id': currency_id}"
                        groups="check_management.f_ceck_management_group_id"/>
                <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': ['|','|',('check_state', 'not in', ('endorsed')),('check_details', '=', False),('payment_type', '=', 'outbound')]}"
                        string="Unendorse" type="action"
                        context="{'action_type': 'unendorse' ,'default_currency_id': currency_id}"
                        groups="check_management.f_ceck_management_group_id"/>
                <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': [('check_state', 'not in', ('issued','released'))]}"
                        string="Check Returned" type="action"
                        context="{'action_type': 'v_return' ,'default_currency_id': currency_id }"
                        groups="check_management.f_ceck_management_group_id"/>

                <button name="%(check_management.cheque_wizard_action)d"
                        class="oe_highlight"
                        attrs="{'invisible': [('check_state', 'not in', ('issued'))]}"
                        string="Check Released" type="action"
                        context="{'action_type': 'release' , 'default_collect_from_account_id': deposit_collect_bank ,'default_currency_id': currency_id}"
                        groups="check_management.f_ceck_management_group_id"/>

                <!-- <button name="return_bounced" class="oe_highlight" attrs="{'invisible':
                    ['|',('check_state', 'not in', ('returned')),('bounced_check_received', '=',True)]}"
                    string="Return Bounced Check" type="object" context="{'action_type': 'v_return_bounced'
                    }" groups = "check_management.f_ceck_management_group_id"/> <button name="unreturn_bounced"
                    class="oe_highlight" attrs="{'invisible': ['|',('check_state', 'not in',
                    ('returned')),('bounced_check_received', '=',False) ]}" string="UNReturn
                    Bounced Check" type="object" context="{'action_type': 'v_unreturn_bounced'
                    }" groups = "check_management.f_ceck_management_group_id"/> -->

            </button>


        </field>
    </record>

</odoo>
