<odoo>

    <record id="cheque_wizard_prepare_view" model="ir.ui.view">
        <field name="name">Cheque Wizard Prepare</field>
        <field name="model">cheque.wizard.prepare</field>
        <field name="arch" type="xml">
            <form string="Cheque">
                <group>
                    <field name="f_prepare_action"   />
                    <field name="f_prepare_note" />
                    <field name="f_bulk_responsible" />
                </group>
                <group></group>
                <footer>
                    <button string="Start" name="start_bulk_action"
                            class="oe_highlight" type="object" />
                    or
                    <button name="cancel" string="Cancel" special="cancel"
                            class="oe_link"/>
                </footer>
            </form>
        </field>
    </record>


    <record id="cheque_wizard_prepare_action" model="ir.actions.act_window">
        <field name="name">Cheque Prepare</field>
        <field name="res_model">cheque.wizard.prepare</field>
        <field name="target">new</field>
        <field name="view_mode">form</field>
    </record>





    <record model="ir.actions.server" id="f_bulk_checks_action">
        <field name="name">Start Bulk Action</field>
        <field name="model_id" ref="model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="groups_id" eval="[(4, ref('check_management.f_ceck_management_group_id'))]"/>
        <field name="code">
            action = {
            'name':'Checks Actions',
            'type': 'ir.actions.act_window',
            'view_mode': 'form',
            'res_model': 'cheque.wizard.prepare',
            'target': 'new',
            'context': {'active_ids':records.ids},
            }
        </field>
    </record>

</odoo>
