<odoo>
    <record id="f_bulk_print_wizard_screen_form_view" model="ir.ui.view">
        <field name="name">f.bulk.report.wizard.form.view</field>
        <field name="model">f.bulk.checks.report.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="lang"/>
                    </group>
                </group>
                <footer>
                    <button name="print_report_bulk_checks" type="object" string="Print" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>


            </form>
        </field>
    </record>

    <record id="f_bulk_checks_action_win" model="ir.actions.act_window">
        <field name="name">Bulk Actions Report Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">f.bulk.checks.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

<!--    <act_window-->
<!--            id="f_bulk_checks_actions_actions"-->
<!--            name="Bulk Check Actions"-->
<!--            res_model="f.bulk.checks.report.wizard"-->
<!--            binding_model="f.bulk.checks"-->
<!--            view_mode="form"/>-->

</odoo>
