<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="f_account_account_view_checks" model="ir.ui.view">
        <field name="name">f.account.account.form.view.checks</field>
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='account_type']" position="after">
                <field name="f_returned_checks_acc"/>
                <field name="f_returned_to_customer_checks_acc"/>
                  <field name="f_fee_value"/>


            </xpath>

        </field>
    </record>
</odoo>
