<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Add New Fields in Journals Definition related to check Management  -->
    <record id="f_account_journal_view" model="ir.ui.view">
        <field name="name">f.account.journal.form.view</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <field name="type" position="after">
                <field name="check_details"/>
                <field name="allow_deposit"/>
                <!-- #Check_transfer -->
                <field name="allow_transfer"/>
                <field name="f_without_statement"/>
            </field>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='bank_account']/group[1]/group[1]/field[@name='default_account_id']"
                   position="after">
                <field name="deposite_account"/>
                <field name="outward_checks_account"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='bank_account']/group[1]/group[1]" position="after">
                <group string="Returned Checks Fees">
                    <field name="f_bounced_fees_account"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
