<odoo>
	<record id="action_account_deposit_payments"
		model="ir.actions.server">
		<field name="name">Deposit Payments</field>
		<field name="type">ir.actions.server</field>
		<field name="state">code</field>
		<field name="model_id" ref="account.model_account_payment" />
		<field name="binding_model_id"
			ref="account.model_account_payment" />
		<field name="code">
			action = {
			"type": "ir.actions.act_window",
			"view_mode": "form",
			"res_model": self._name,
			}
		</field>
	</record>


</odoo>