<odoo>

	<record id="f_account_invoice_form" model="ir.ui.view">
		<field name="name">f.account.invoice.form.view</field>
		<field name="model">account.move</field>
		<field name="inherit_id" ref="account.view_move_form" />
		<field name="arch" type="xml">

			<xpath expr="//group[@id='header_right_group']" position="after">
				<group string ="Check Details">
					<field name="returned_check_id" />
					<field name="check_number" />
					<field name="f_bulk_action_seq" />
				</group>
			</xpath>
		</field>
	</record>





</odoo>
