<odoo>


    <record model="ir.ui.view" id="f_checreaccount_payment_form_inherit">
            <field name="name">f.checrepaccount.payment.form.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="%(check_info_action_report)d"
                            string="Check Details Report"
                            type="action"
                            class="oe_highlight"
                            icon="fa-print"/>
                </xpath>
            </field>
        </record>
        
        

    <record id="f_payment_tree_inherit_view" model="ir.ui.view">
        <field name="name">f.payment.tree.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']" position="attributes">
                <attribute name="groups"/>
            </xpath>
            <xpath expr="//field[@name='date']" position="attributes">
                <attribute name="optional">show</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>

            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>


            <xpath expr="//field[@name='date']" position="before">
                <field name="create_date" optional="hide"/>
                <field name="currency_id" optional="show"/>
            </xpath>
            <xpath expr="//field[@name='state']" position="after">

                <field name="check_number" optional="show"/>
                <field name="check_details" optional="hide"/>
                <field name="check_state" optional="hide"/>


                <field name="bounced_check_received" optional="hide"/>
                <field name="bank_id" optional="hide"/>
                <field name="branch_id" optional="hide"/>
                <field name="account_number" optional="hide"/>
                <field name="due_date" optional="hide"/>

                <field name="deposit_date" optional="hide"/>
                <field name="undeposit_date" optional="hide"/>
                <field name="collection_date" optional="hide"/>
                <field name="deposit_collect_bank" optional="hide"/>
                <field name="f_ret_note" optional="hide"/>
                <field name="bounce_date" optional="hide"/>
                <field name="return_date" optional="hide"/>
                  <field name="uncollect_date" optional="hide"/>
                <field name="endorse_date" optional="hide"/>
                <field name="unendorse_date" optional="hide"/>
                <field name="release_date" optional="hide"/>
                  <field name="source_payment_partner" optional="hide"/>




            </xpath>
        </field>
    </record>

    <record id="f_view_account_payment_search_inherit"
            model="ir.ui.view">
        <field name="name">account.payment.search</field>
        <field name="model">account.payment</field>
        <field name="inherit_id"
               ref="account.view_account_payment_search"/>
        <field name="arch" type="xml">

            <xpath expr="//filter[@name='reconciled']" position="after">
                <separator/>
                <!-- <filter string="Checks To Deposit" domain="[('payment_type','=','inbound'),('check_details','=',True),('check_state','in',('draft'
                    ,'in_check_box','bounced'))]" name = "deposit_filter"/> -->
                <!--<filter string="Checks To Collect" domain="[('payment_type','=','inbound'),('check_details','=',True),('check_state','in',('draft','bounced'
                    ,'in_check_box','under_collection'))]" name = "collect_filter"/> -->
                <!--<filter string="Checks To Bounce" domain="[('payment_type','=','inbound'),('check_details','=',True),('check_state','=','collected')]"
                    name = "bounce_filter"/> -->
                <filter string="Check Payments"
                        domain="[('check_details','=',True)]"
                        name="checks_filter"/>
                <filter string="Not Recieved Checks"
                        domain="[('bounced_check_received','=',False),('check_state','=','bounced')]"
                        name="bounced_check_received"/>
                <filter string="Due Checks"
                        domain="[('check_details','=',True),('due_date','&lt;=',current_date)]"
                        name="due_checks"/>



            </xpath>

            <xpath expr="//filter[@name='state']" position="after">
                <filter string="Check Status" name="check_state" domain="[]"
                        context="{'group_by': 'check_state'}"/>
                <filter string="Check Due Date" name="due_date"  context="{'group_by': 'due_date'}" />

            </xpath>


            <xpath expr="//field[@name='name']" position="after">
                <field name="check_number"
                       filter_domain="[ ('check_number','ilike',self)]"
                       string="Check Number"/>
                <field name="check_state"
                       filter_domain="[ ('check_state','ilike',self)]"
                       string="Check State"/>
                <field name="due_date"
                       filter_domain="[ ('due_date','ilike',self)]"
                       string="Check Due Date"/>
                <field name="account_number"
                       filter_domain="[ ('account_number','ilike',self)]"
                       string="Bank Account Number"/>
                <field name="amount"
                       filter_domain="[ ('amount','=',self)]"
                       string="Payment Amount"/>



            </xpath>
        </field>
    </record>


</odoo>
