<odoo>
	<!-- This View Adds New Fields & Actions to Payment Screen these Fields 
		are related to Check Management -->

	<record id="f_invoice_payment_form" model="ir.ui.view">
		<field name="name">f.invoice.payment.form.view</field>
		<field name="model">account.payment.register</field>
		<field name="inherit_id"
			ref="account.view_account_payment_register_form" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='journal_id']" position="replace">
				<field name="journal_id" required="1"
					domain="[('type', 'in', ('bank', 'cash'))]" />
			</xpath>

			<xpath expr="//group " position="after">
				<group
					attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"
					string="Check Details : ">
					<group>
						<field name="check_details" attrs="{'invisible':True}" />
						<field name="payment_method_code" attrs="{'invisible':True}" />
						<field name="bank_id"
							attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}" />
						<!-- hedaia -->
						<field name="branch_id"
							attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}" />
						<field name="account_number"
							attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}" />
						<field name="due_date"
							attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}" />
						<field name="check_number"
							attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}" />
						<field name="f_responsible_emp"
							attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}" />
						<field name="check_comments"
							attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}" />
					</group>
				</group>
			</xpath>




		</field>
	</record>


</odoo>
