<odoo>
	<record id="f_account_move_line_inherit_tree" model="ir.ui.view">
		<field name="name">f.account.move.line.inherit.tree</field>
		<field name="model">account.move.line</field>
		<field name="mode">primary</field>
		<field name="inherit_id" ref="account.view_move_line_tree" />
		<field name="arch" type="xml">
			<field name="date" position="before">
				<field name="create_date" />

			</field>
		</field>
	</record>

		<record id="f_view_move_line_tax_audit_tree_inherit_tree" model="ir.ui.view">
		<field name="name">f.view.move.line.tax.audit.tree.inherit.tree</field>
		<field name="model">account.move.line</field>
		<field name="mode">primary</field>
		<field name="inherit_id" ref="account.view_move_line_tax_audit_tree" />
		<field name="arch" type="xml">
			<field name="credit" position="after">
				<field name="f_bulk_action_seq" />
				<field name="parent_state" />
			</field>
		</field>
	</record>


<!-- 
	<record id="f_view_move_line_tree_grouped_inherit"
		model="ir.ui.view">
		<field name="name">f.tree.grouped.account.move.line.inherit</field>
		<field name="model">account.move.line</field>
		<field name="inherit_id"
			ref="account.view_move_line_tree_grouped" />
		<field name="arch" type="xml">
			<field name="date" position="before">
				<field name="create_date" />
				<field name="parent_state" invisible="0" />
			</field>
		</field>
	</record> -->


</odoo>