<odoo>
	<record id="f_bank_branch_search_view_fcm" model="ir.ui.view">
		<field name="name">f.bank.branch.search.view.fcm</field>
		<field name="model">f.bank.branch</field>
		<field name="arch" type="xml">
			<search>
				<field name="f_branch_name" />
				<field name="f_branch_name_id" />

			</search>
		</field>
	</record>


	<record id="f_bank_branch_tree_view_fcm" model="ir.ui.view">
		<field name="name">f.bank.branch.tree.view.fcm</field>
		<field name="model">f.bank.branch</field>
		<field name="priority">1</field>
		<field name="arch" type="xml">
			<tree>
				<field name="f_branch_name" />
				<field name="f_branch_name_id" />
			</tree>
		</field>
	</record>

	<record id="f_bank_form_view_id_inherit_fcm" model="ir.ui.view">
		<field name="name">f.bank.form.view.id.inherit.fcm</field>
		<field name="model">res.bank</field>
		<field name="inherit_id" ref="base.view_res_bank_form" />

		<field name="arch" type="xml">
			<xpath expr="//field[@name='active']" position="after">
			<field name="company_id" />
				<field name="f_branchs" widget="one2many_list">
					<tree string="Branchs" editable="bottom">
						<field name="f_branch_name" />
						<field name="f_branch_name_id" />
					</tree>
				</field>

			</xpath>

		</field>
	</record>

</odoo>
