<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="f_bank_branch_from_view_fcm" model="ir.ui.view">
        <field name="name">f.bank.branch.from.view.fcm</field>
        <field name="model">f.bank.branch</field>
        <field name="arch" type="xml">
            <form string="Bank Branch">
            <sheet>
                <group>
                    <group>
                        <field name="bank_id" options="{'no_create': True}"/>
                        <field name="f_branch_name"/>
                        <field name="f_branch_address"/>
                    </group>
                    <group>
                        <field name="f_branch_name_id"/>
                        <field name="f_branch_phone"/>
                    </group>
                </group>
            </sheet>
            </form>
        </field>
    </record>

    <record id="f_bank_branch_tree_view_fcm" model="ir.ui.view">
        <field name="name">f.bank.branch.tree.view.fcm</field>
        <field name="model">f.bank.branch</field>
        <field name="arch" type="xml">
            <tree string="Bank Branch">
                <field name="bank_id"/>
                <field name="f_branch_name_id"/>
                <field name="f_branch_name"/>
                <field name="f_branch_address"/>
                <field name="f_branch_phone"/>
            </tree>
        </field>
    </record>

    <record id="f_bank_branch_search_view_fcm" model="ir.ui.view">
        <field name="name">f.bank.branch.search.view.fcm</field>
        <field name="model">f.bank.branch</field>
        <field name="arch" type="xml">
            <search string="Bank Accounts">
                <field name="bank_id" string="Bank Name"/>
                <field name="f_branch_name" />
                <field name="f_branch_name_id"/>
            </search>
        </field>
    </record>

    <record id="f_bank_branch_action_fcm" model="ir.actions.act_window">
        <field name="name">Bank Branches</field>
        <field name="res_model">f.bank.branch</field>
        <field name="search_view_id" ref="f_bank_branch_search_view_fcm"/>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a bank branch
            </p>
        </field>
    </record>

    <menuitem id="f_bank_branch_menue_fcm"
        action="f_bank_branch_action_fcm"
        parent="contacts.menu_config_bank_accounts"
        sequence="10"/>
</odoo>
