<odoo>


    <record id="f_bulk_checks_action_wnd_action"
            model="ir.actions.act_window">
        <field name="name">Bulk Checks Action</field>
        <field name="res_model">f.bulk.checks</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Bulk Checks Action" id="f_bulk_checks_action_menu"
              parent="account.menu_finance_receivables"
              action="check_management.f_bulk_checks_action_wnd_action"/>


    <record id="f_checks_action_wnd_action"
            model="ir.actions.act_window">
        <field name="name">Checks Actions</field>
        <field name="res_model">f.check.action</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Checks Action" id="f_checks_action_menu"
              parent="account.menu_finance_configuration"
              action="check_management.f_checks_action_wnd_action"/>


    <record model="ir.ui.view" id="f_checks_action_tree_view">
        <field name="name">f_checks_actiom_tree_view</field>
        <field name="model">f.check.action</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="f_action_name"/>
                <field name="f_checks_type"/>
                <field name="f_code"/>

            </tree>
        </field>
    </record>


    <record model="ir.ui.view" id="f_bulk_checks_search_view">
        <field name="name">f_bulk_checks_search_view</field>
        <field name="model">f.bulk.checks</field>
        <field name="arch" type="xml">
            <search string="Cash Projection Report">
                <filter string="Draft" name="draft"
                        domain="[('f_bulk_state', '=', 'draft')]"/>

                <filter name="f_checks_type" string="Check Type" context="{'group_by': 'f_checks_type'}"/>

                <filter name="f_action_account_id" string="Bank Account" context="{'group_by': 'f_action_account_id'}"/>
                <filter name="f_check_action" string="Check Action" context="{'group_by': 'f_check_action'}"/>


                <field name="f_bulk_sequence"/>
                <field name="f_checks_type"/>
                <field name="f_checks_to_action" string="Check Number"
                       filter_domain="[('f_checks_to_action.check_number', 'ilike', self)]"/>
                <field name="f_checks_to_action" string="Check Due Date"
                       filter_domain="[('f_checks_to_action.due_date', 'ilike', self)]"/>
                <field name="f_action_account_id"/>
                <field name="f_action_date"/>
                <field name="f_check_action"/>
                <field name="f_user"/>
                <field name="f_note"/>


            </search>
        </field>
    </record>


    <record model="ir.ui.view" id="f_bulk_checks_tree_view">
        <field name="name">f_bulk_checks_tree_view</field>
        <field name="model">f.bulk.checks</field>
        <field name="arch" type="xml">
            <tree>
                <field name="f_bulk_sequence"/>
                <field name="f_checks_type"/>

                <field name="f_action_account_id" optional="hide"/>
                <field name="f_action_date"/>
                <field name="f_check_action"/>
                <field name="f_bulk_state"/>
                <field name="f_total_checks_amount_stored"/>
                <field name="f_user" optional="hide"/>
                <field name="f_note" optional="hide"/>
                <field name="company_id" groups="base.group_multi_company"  optional="hide" />


            </tree>
        </field>
    </record>


    <record model="ir.ui.view" id="f_bulk_checks_form_view">
        <field name="name">f_bulk_checks_form_view</field>
        <field name="model">f.bulk.checks</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="f_submit_bulk" string="Confirm" type="object"
                            class="oe_highlight"
                            attrs="{'invisible': [('f_bulk_state','!=', 'draft')]}"/>


                    <button name="f_cancel_bulk" string="Cancel"
                            type="object"
                            attrs="{'invisible': [('f_bulk_state','in',('cancel','done') )]}"/>
                    <button name="f_draft_bulk" string="Cancel"
                            type="object"
                            attrs="{'invisible': [('f_bulk_state','in',('draft','done') )]}"/>

                    <button name="%(check_management.f_bulk_checks_action_win)d" string="Print" class="oe_highlight"
                            type="action"
                            attrs="{'invisible': [('f_bulk_state','in',('draft','cancel') )]}"/>

                    <field name="f_bulk_state" widget="statusbar"/>
                </header>


                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="f_bulk_sequence"
                                   attrs="{'readonly': [('f_bulk_state', '!=', 'draft')],'invisible': [('f_bulk_state', '=', 'draft')]}"/>
                        </h1>
                    </div>
                    <group>
                        <group>

                            <field name="f_check_action"
                                   attrs="{'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}"/>
                            <field name="f_currency_id"
                                   attrs="{'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}" invisible="1"/>
                                <field name="f_action_account_id"
                                   attrs="{'required':[('f_code', 'not in', ('v_return','undeposit','return','endorse','unendorse','bounce','uncollect','release'))],'invisible':[('f_code', 'in', ('return','undeposit','endorse','unendorse','bounce','uncollect','release'))],'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}"/>

                            
                             <field name="supplier_id"
                                   attrs="{'invisible': [('f_code', '!=', ('endorse'))],'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}"/>


                            <field name="f_action_date"
                                   attrs="{'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}"/>
                            <field name="f_checks_type" widget="radio" attrs="{'readonly':True}" invisible="1"/>
                            <field name="f_code" invisible="1"
                                   attrs="{'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}"/>

                            <field name="active" invisible="1"/>


                        </group>
                        <group>

                            <field name="f_code" invisible="1"/>
                            <field name="f_user" attrs="{'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}"/>
                            <field name="f_total_checks_amount_char" attrs="{'readonly': True }"/>
                            <field name="f_checks_count" attrs="{'readonly': True}"/>
                            <field name="f_note" attrs="{'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}"/>
                            <field name="state1" invisible="1"/>
                            <field name="state2" invisible="1"/>
                            <field name="state3" invisible="1"/>
                            <field name="company_id" groups="base.group_multi_company"/>

                        </group>
                    </group>

                    <notebook>
                        <page string="Checks" name="f_checks_to_action"
                              attrs="{'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}">

                            <!--context="{'default_invoice_user_id': user_id,'default_journal_id': f_default_journal,'default_partner_id':f_partner_id,'default_partner_type':f_partner_type,'default_payment_type':f_payment_type,'default_date':f_payment_date}"-->
                            <field name="f_checks_to_action" mode="tree"
                                   attrs="{'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}">

                                <tree string="Checks">
                                     <field name="f_seq_num_checks" widget="handle" optional="show"/>

                                    <field name="name" optional="show"/>
                                    <field name="amount" optional="show" sum="Total"/>
                                    <field name="amount_company_currency_signed" optional="show" sum="Total"/>
                                    <field name="currency_id" optional="show"/>
                                    <field name="check_number" optional="show"/>
                                    <field name="due_date" optional="show"/>
                                    <field name="bank_id" optional="show"/>
                                    <field name="branch_id" optional="show"/>
                                    <field name="account_number" optional="show"/>
                                    <field name="deposit_collect_bank" optional="show"/>
                                    <field name="f_current_journal" optional="show"/>
                                    <field name="check_state" optional="show"/>

                                </tree>
                            </field>
                        </page>


                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>

        </field>
    </record>
</odoo>
