<odoo>

	<record id="f_res_company_fees_form" model="ir.ui.view">
		<field name="name">f.res.company.fees.form.view</field>
		<field name="model">res.company</field>
		<field name="inherit_id" ref="base.view_company_form" />
		<field name="arch" type="xml">

			 <xpath expr="//notebook//page[@name='general_info']" position="after">
                 <page name="f_fees" string="Check Fees Config">

                     <group>  <field name="f_enable_fees" />
               <field name="f_enable_bounce_fees" />
                    <field name="f_enable_return_fees" /></group>



                 </page>

            </xpath>
		</field>
	</record>





</odoo>
