<odoo>
	<data>
		<record id="f_res_partner_form_inherit_customs"
			model="ir.ui.view">
			<field name="name">res.partner.form</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<xpath expr="//group[@name='accounting_entries']"
					position="after">
					<group string="Checks Management" name="f_check_management">
<!--						groups="check_management.f_ceck_management_group_id"-->
<!--						attrs="{'invisible':[('f_restrict_due_date', '=', False)]}"	>-->
<!--						<field name="f_check_due_block_period" />-->
<!--						<field name="f_restrict_due_date" invisible="1" />-->
						<field name="f_exclude_returned_check_fees" />
						
					</group>
				</xpath>
			</field>
		</record>
	</data>
</odoo>