<odoo>
    <data>
        <record id="f_res_config_settings_view_form_check"
                model="ir.ui.view">
            <field name="name">f.res.config.settings.view.form.inherit.check
            </field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="30"/>
            <field name="inherit_id"
                   ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='account']" position="inside">

                    <h2>Check Management</h2>
                    <div class="row mt16 o_settings_container">

   <div class="col-12 col-lg-6 o_setting_box">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_archive_contacts"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_archive_contacts"/>
                                <div class="text-muted">
                                   Block Transactions for Archived Contacts
                                </div>
                            </div>

                        </div>



                           <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('f_warn_archive_contacts','=',False)]}">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_release"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_release"/>

                            </div>

                        </div>

                            <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('f_warn_archive_contacts','=',False)]}">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_deposit"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_deposit"/>

                            </div>

                        </div>



                           <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('f_warn_archive_contacts','=',False)]}">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_collect"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_collect"/>

                            </div>

                        </div>


                                <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('f_warn_archive_contacts','=',False)]}">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_return"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_return"/>

                            </div>

                        </div>




                           <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('f_warn_archive_contacts','=',False)]}">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_entry_endorse"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_entry_endorse"/>

                            </div>

                        </div>


                                  <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('f_warn_archive_contacts','=',False)]}">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_endorse"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_endorse"/>

                            </div>

                        </div>


                           <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('f_warn_archive_contacts','=',False)]}">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_bounc"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_bounc"/>

                            </div>

                        </div>



                                  <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('f_warn_archive_contacts','=',False)]}">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_unendorse"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_unendorse"/>

                            </div>

                        </div>



                               <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('f_warn_archive_contacts','=',False)]}">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_undeposit"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_undeposit"/>

                            </div>

                        </div>



                           <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('f_warn_archive_contacts','=',False)]}">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_uncollect"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_uncollect"/>

                            </div>

                        </div>



                              <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('f_warn_archive_contacts','=',False)]}">

                            <div class="o_setting_left_pane">
                                <field name="f_warn_repay"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_warn_repay"/>

                            </div>

                        </div>












                  






                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="f_required_account"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_required_account"/>
                                <div class="text-muted">
                                    Make the Account Number required On Checks
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="f_validate_due_date_deposit"
                                       options="{'no_create_edit': True, 'no_open': True}"
                                       context="{'active_test': False}"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Validate Due Date On Deposit</span>
                                <div class="text-muted">
                                    Block Deposit of the check if the deposit date is less than due date
                                </div>

                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="f_restrict_check_due_date"
                                       options="{'no_create_edit': True, 'no_open': True}"
                                       context="{'active_test': False}"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Block Checks Based on Block Period</span>
                                <div class="text-muted">
                                    Set Number of days to Block Checks based on the Due date, if the period is set on partner level the block will based on it
                                </div>
                            </div>
                            <div class="o_setting_right_pane" attrs="{'invisible': [('f_restrict_check_due_date', '=', False)]}">
                                <field name="f_check_due_block_period"
                                       options="{'no_create_edit': True, 'no_open': True}"
                                       context="{'active_test': False}"/>
                            </div>

                        </div>


                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="f_warn_check_due_date"
                                       options="{'no_create_edit': True, 'no_open': True}"
                                       context="{'active_test': False}"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Show Warning for Check Due Date</span>
                                <div class="text-muted">
                                    Set the number of days that the check due date is accepted but with warning
                                </div>

                            </div>
                            <div class="o_setting_right_pane" attrs="{'invisible': [('f_warn_check_due_date', '=', False)]}">
                                <field name="f_check_due_warn_period"
                                       options="{'no_create_edit': True, 'no_open': True}"
                                       context="{'active_test': False}"/>
                            </div>

                        </div>


                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="f_set_due_date_limit"
                                       options="{'no_create_edit': True, 'no_open': True}"
                                       context="{'active_test': False}"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Set Due Date Limit</span>
                                <div class="text-muted">
                                    Set the number of days that the check due date is not allowed to exceed .
                                </div>
                            </div>


                            <div class="o_setting_right_pane"
                                 attrs="{'invisible': [('f_set_due_date_limit', '=', False)]}">
                                <field name="f_due_date_limit_period"
                                       options="{'no_create_edit': True, 'no_open': True}"
                                       context="{'active_test': False}"/>
                            </div>

                        </div>



                             <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="f_due_date_check_onchecks"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="f_due_date_check_onchecks"/>
                                <div class="text-muted">
                         Prevent Collect checks or Send/Receive Payment If due date greater than current date
                                </div>
                            </div>
                        </div>




                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
