<odoo>
		<record id="f_multi_payments_tree_view_inherit"
			model="ir.ui.view">
			<field name="name">f_multi_payments_tree_view_inherit</field>
			<field name="model">f.multi.payments</field>
			<field name="inherit_id"
				ref="falak_multi_payments_base.f_multi_payments_tree_view" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='company_id']"
					position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"  optional="hide"
						attrs="{'readonly':[('f_multi_pay_state', '!=', 'draft')],'invisible': [('f_is_multi_branch', '=',False)],'required': [('f_multi_pay_state', '=', 'draft' ),('f_is_multi_branch', '=', True)]}" />
				</xpath>
			</field>
		</record>
		<record id="f_multi_payments_form_view_inherit"
			model="ir.ui.view">
			<field name="name">f_multi_payments_form_view_inherit</field>
			<field name="model">f.multi.payments</field>
			<field name="inherit_id"
				ref="falak_multi_payments_base.f_multi_payments_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='company_id']"
					position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'readonly':[('f_multi_pay_state', '!=', 'draft')],'invisible': [('f_is_multi_branch', '=',False)],'required': [('f_multi_pay_state', '=', 'draft' ),('f_is_multi_branch', '=', True)]}" />
				</xpath>
			</field>
		</record>
</odoo>