<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="f_extend_customer_aging.list">
      <field name="name">f_extend_customer_aging list</field>
      <field name="model">f_extend_customer_aging.f_extend_customer_aging</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="f_extend_customer_aging.action_window">
      <field name="name">f_extend_customer_aging window</field>
      <field name="res_model">f_extend_customer_aging.f_extend_customer_aging</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="f_extend_customer_aging.action_server">
      <field name="name">f_extend_customer_aging server</field>
      <field name="model_id" ref="model_f_extend_customer_aging_f_extend_customer_aging"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="f_extend_customer_aging" id="f_extend_customer_aging.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="f_extend_customer_aging.menu_1" parent="f_extend_customer_aging.menu_root"/>
    <menuitem name="Menu 2" id="f_extend_customer_aging.menu_2" parent="f_extend_customer_aging.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="f_extend_customer_aging.menu_1_list" parent="f_extend_customer_aging.menu_1"
              action="f_extend_customer_aging.action_window"/>
    <menuitem name="Server to list" id="f_extend_customer_aging" parent="f_extend_customer_aging.menu_2"
              action="f_extend_customer_aging.action_server"/>
-->
  </data>
</odoo>