<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="thermal_f_payment_receipt_report_document">

			<t t-call="web.html_container">
				<t t-call="web.basic_layout">
			<t t-set="o" t-value="o.with_context({'lang': lang})" />
			<div class="page"  style="font-size:18px !important;">
                
              	<center>
					<img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" style="max-height:85pt;max-width:90%;" />
		        </center>
               
                <center>
					الرقم الضريبي - <strong><span t-field="o.company_id.vat" /> </strong>			
                </center>
                
				<t t-if="o.f_partner_type == 'customer'">
					<center>
						<strong> سند قبض </strong>
					</center>
					<center>
						<strong>
							<span t-field="o.f_multi_payment_seq" />
						</strong>
					</center>
				</t>
				<t t-if="o.f_partner_type == 'supplier'">
					<center>
						<strong> سند صرف</strong>
					</center>
					<center>
						<strong>
							<span t-field="o.f_multi_payment_seq" />
						</strong>
					</center>
				</t>
				<div class="row mt32 mb32" id="informations">
					<div class="col-auto col-5 mw-100 mb-2">
						<div t-if="o.f_partner_type"  style="font-size:20px !important;">
							<t t-if="o.f_partner_type == 'customer'">
								<strong>الزبون: </strong>
							</t>
							
							<t t-if="o.f_partner_type == 'supplier'">
								<strong>المورد: </strong>
							</t>
							<strong>
							<span t-field="o.f_partner_id" />
							</strong>
						</div>
                        
                     
						<div t-if="o.f_payment_date">
							<strong>التاريخ: </strong>
							<span t-field="o.f_payment_date" />
						</div>
                        
                        <div >
							<strong>اسم المندوب: </strong>
							<span t-field="o.user_id" />
						</div>
                        
                         <div >
							<strong>رقم المندوب: </strong>
							<span t-field="o.user_id.mobile" />
						</div>
					<!-- 	<div t-if="o.f_payment_total">
							<strong>Payment Amount: </strong>
							<span t-field="o.f_payment_total"
								t-options="{'widget': 'monetary', 'display_currency': o.company_currency_id}" />
						</div>
					 -->	<!-- <div class="col-6" t-if="o.communication"> -->
						<!-- <strong>Memo: </strong><span t-field="o.communication"/> -->
						<!-- </div> -->

					</div>

				</div>
				<table style="width:96.5%;border:1;direction:rtl;text-align:right;" class="table table-condensed">
					<thead >
						<tr>
							<th style="border: 1px solid black;background-color:#d2dee2 ;">
								<span>طريقة الدفع</span>
							</th>
							<th style="border: 1px solid black;background-color:#d2dee2 ;">
								<span>المبلغ</span>
							</th>
							<th style="border: 1px solid black;background-color:#d2dee2 ;">
								<span>تاريخ الاستحقاق</span>
							</th>
							<th style="border: 1px solid black;background-color:#d2dee2 ;">
								<span>رقم الشيك</span>
							</th>
							<th style="border: 1px solid black;background-color:#d2dee2 ;">
								<span>ملاحظه</span>
							</th>
						</tr>
					</thead>
					<tbody  style="direction:rtl;">
						<tr t-foreach="o.f_payment_lines" t-as="l">
							<td style="border: 1px solid black;">
								<span t-field="l.journal_id.f_short_name" />
							</td>
							<td style="border: 1px solid black;">
								<span t-field="l.amount" />
							</td>
							<td style="border: 1px solid black;">
								<span t-field="l.due_date" />
							</td>
							<td style="border: 1px solid black;">
								<span t-field="l.check_number" />
							</td>
							<td style="border: 1px solid black;">
								<span t-field="l.check_comments" /> 
							</td>

						</tr>
					</tbody>
				</table>


				<!-- <table class="table table-sm"> -->
				<!-- <thead> -->
				<!-- <tr> -->
				<!-- <th><span>Invoice Date</span></th> -->
				<!-- <th><span>Invoice Number</span></th> -->
				<!-- <th class="text-right"><span>Original Amount</span></th> -->
				<!-- <th class="text-right"><span>Amount Paid</span></th> -->
				<!-- <th class="text-right"><span>Balance</span></th> -->
				<!-- </tr> -->
				<!-- </thead> -->
				<!-- <tbody> -->
				<!-- <tr t-foreach="o.reconciled_invoice_ids" t-as="inv"> -->
				<!-- <td><span t-field="inv.date_invoice"/></td> -->
				<!-- <td><span t-field="inv.number"/></td> -->
				<!-- <td class="text-right"><span t-field="inv.amount_total"/></td> -->
				<!-- <td class="text-right"><span t-esc="inv.amount_total - inv.residual" 
					t-options="{'widget': 'monetary', 'display_currency': inv.currency_id}"/></td> -->
				<!-- <td class="text-right"><span t-field="inv.residual"/></td> -->
				<!-- </tr> -->
				<!-- </tbody> -->
				<!-- </table> -->


		<div  name="so_total_summarycurr">
					<div id="total" name="total">
						<div>
							<table class="table table-sm o_main_table" style = "width:70%">
								<tr class="border">
									<td name="td_amount_total_label">
										<strong>Total / Currency</strong>
									</td>
									<td name="td_amount_total" >
										<span t-field="o.f_payment_total_per_currency_list" />
									</td>
									
								
								</tr>
							</table>
						</div>
					</div>
				</div>

				<div class="clearfix" name="so_total_summary">
					<div id="total"  name="total">
						<div
							t-attf-class="ml-auto">
							<table  class="table table-sm o_main_table" style = "width:70%">
								<tr class="border ">
									<td name="td_amount_total_label">
										<strong>المجموع</strong>
									</td>
									<td name="td_amount_total" class="text-right">
										<span t-field="o.f_payment_total" />
									</td>
									
									<td name="td_balance_label">
										<strong>الرصيد</strong>
									</td>
									<td name="td_balance" >
										<span t-field="o.f_partner_id.credit" />
									</td>
									
								</tr>
							</table>
						</div>
					</div>
				</div>


			</div>
		</t>
		</t>

	</template>

	<template id="thermal_payment_receipt">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="o">
				<t t-set="lang" t-value="o.f_partner_id.lang" />
				<t
					t-call="falak_multi_payments_base.thermal_f_payment_receipt_report_document"
					t-lang="lang" />
			</t>
		</t>
	</template>
</odoo>
