<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<!--	<report id="action_report_payment_receipt"
			model="f.multi.payments" string="Payment Receipt" report_type="qweb-pdf"
			name="falak_multi_payments_base.payment_receipt"
			file="falak_multi_payments_base.payment_receipt" menu="True" />
		-->
		
		 <record id="action_report_payment_receipt" model="ir.actions.report">
            <field name="name">Payment Receipt/Voucher</field>
            <field name="model">f.multi.payments</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">falak_multi_payments_base.payment_receipt</field>
            <field name="report_file">falak_multi_payments_base.payment_receipt</field>
            <field name="binding_model_id" ref="model_f_multi_payments"/>
            <field name="binding_type">report</field>
            
        </record>

		
		
	</data>
</odoo>
