<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="f_payment_receipt_report_document">

		<t t-call="web.external_layout">
			<t t-set="o" t-value="o.with_context({'lang': lang})" />
			<div class="page" style="font-size:18px !important;">
				<t t-if="o.f_partner_type == 'customer'">
					<center>
						<strong>Customer Receipt </strong>
					</center>
					<center>
						<strong>
							<span t-field="o.f_multi_payment_seq" />
						</strong>
					</center>
				</t>
				<t t-if="o.f_partner_type == 'supplier'">
					<center>
						<strong> Payment Voucher</strong>
					</center>
					<center>
						<strong>
							<span t-field="o.f_multi_payment_seq" />
						</strong>
					</center>
				</t>
				<br/>
				<div class="row mt32 mb32" id="informations">
					<div class="col-auto col-5 mw-100 mb-2">
						
						<div t-if="o.f_partner_type">
							
								<t t-if="o.f_partner_type == 'customer'">
									<strong>Customer: </strong>
								</t>
								<t t-if="o.f_partner_type == 'supplier'">
									<strong>Vendor: </strong>
								</t>
								<span t-field="o.f_partner_id" />
							</div>
							<div>
							    <t t-if="o.f_partner_id.city">
							    <strong>Address: </strong>
								<span t-esc="o.f_partner_id.city" /></t>/<t t-if="o.f_partner_id.state_id"><span t-esc="o.f_partner_id.state_id.code" />
									
								</t>
								<t t-if="o.f_partner_id.street">
									<strong>Street: </strong>
									<span t-esc="o.f_partner_id.street" />	
								</t>
								<br></br>
										
								<!--<t t-if="o.f_partner_id.country_id">
								<span t-esc="o.f_partner_id.country_id.name" />
								</t>-->
								
						</div>
									
						<div t-if="o.f_payment_date">
							<strong >Payment Date: </strong>
							<span t-field="o.f_payment_date" />
						</div>
						<div >
							<strong>User Name: </strong>
							<span t-field="o.create_uid" />
						</div>
						<br/>
						
					<!-- 	<div t-if="o.f_payment_total">
							<strong>Payment Amount: </strong>
							<span t-field="o.f_payment_total"
								t-options="{'widget': 'monetary', 'display_currency': o.company_currency_id}" />
						</div>
					 -->	<!-- <div class="col-6" t-if="o.communication"> -->
						<!-- <strong>Memo: </strong><span t-field="o.communication"/> -->
						<!-- </div> -->

					</div>
					

				</div>
				<table class="table table-sm o_main_table">
					<thead style="display: table-row-group">
						<tr>
							<th style="border: 1px solid black;">
								<span>Payment Journal</span>
							</th>
							<th style="border: 1px solid black;">
								<span>Amount</span>
							</th>
							<th style="border: 1px solid black;">
								<span>Due Date</span>
							</th>
							<th style="border: 1px solid black;">
								<span>Check Number</span>
							</th>
							<th style="border: 1px solid black;">
								<span>Memo</span>
							</th>
						</tr>
					</thead>
					<tbody>
					<tr t-foreach="sorted(o.f_payment_lines, key=lambda l: l.f_seq_num_line)" t-as="l">
							<td style="border: 1px solid black;">
								<span t-field="l.journal_id" />
							</td>
							<td style="border: 1px solid black;">
								<span t-field="l.amount" />
							</td>
							<td style="border: 1px solid black;">
								<span t-field="l.due_date" />
							</td>
							<td style="border: 1px solid black;">
								<span t-field="l.check_number" />
							</td>
							<td style="border: 1px solid black;">
							<span t-field="l.check_comments" /> 
							</td>

						</tr>
					</tbody>
				</table>
				<br/>
				<br/>

				<!-- <table class="table table-sm"> -->
				<!-- <thead> -->
				<!-- <tr> -->
				<!-- <th><span>Invoice Date</span></th> -->
				<!-- <th><span>Invoice Number</span></th> -->
				<!-- <th class="text-right"><span>Original Amount</span></th> -->
				<!-- <th class="text-right"><span>Amount Paid</span></th> -->
				<!-- <th class="text-right"><span>Balance</span></th> -->
				<!-- </tr> -->
				<!-- </thead> -->
				<!-- <tbody> -->
				<!-- <tr t-foreach="o.reconciled_invoice_ids" t-as="inv"> -->
				<!-- <td><span t-field="inv.date_invoice"/></td> -->
				<!-- <td><span t-field="inv.number"/></td> -->
				<!-- <td class="text-right"><span t-field="inv.amount_total"/></td> -->
				<!-- <td class="text-right"><span t-esc="inv.amount_total - inv.residual" 
					t-options="{'widget': 'monetary', 'display_currency': inv.currency_id}"/></td> -->
				<!-- <td class="text-right"><span t-field="inv.residual"/></td> -->
				<!-- </tr> -->
				<!-- </tbody> -->
				<!-- </table> -->
				
				<div  name="so_total_summarycurr">
					<div id="total" name="total">
						<div>
							<table class="table table-sm o_main_table" style = "width:70%">
								<tr class="border">
									<td name="td_amount_total_label">
										<strong>Total / Currency</strong>
									</td>
									<td name="td_amount_total" >
										<span t-field="o.f_payment_total_per_currency_list" />
									</td>
									
								
								</tr>
							</table>
						</div>
					</div>
				</div>
				
				
				
				

				<div  name="so_total_summary">
					<div id="total" name="total">
						<div>
							<table class="table table-sm o_main_table" style = "width:70%">
								<tr class="border">
									<td name="td_amount_total_label">
										<strong>Total</strong>
									</td>
									<td name="td_amount_total" >
										<span t-field="o.f_payment_total" />
									</td>
									<td name="td_balance_label">
										<strong>Balance</strong>
									</td>
									<td name="td_balance" >
										<span t-field="o.f_credit" />
									</td>
								
								</tr>
							</table>
						</div>
					</div>
				</div>


					<div t-if="o.f_pay_notes" class="notes_detailscontainer">
              Notes : <span t-esc="o.f_pay_notes"/>


          </div>



				<div class="sign_detailscontainer">  
                  <div >
 					
 					<br></br>
 					<br></br>
                <div class="sign_details">
                    <strong>  Company Signature  </strong> 
			
                </div>

                
         
            </div>
            </div>
			</div>
		</t>

	</template>

	<template id="payment_receipt">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="o">
				<t t-set="lang" t-value="o.f_partner_id.lang" />
				<t
					t-call="falak_multi_payments_base.f_payment_receipt_report_document"
					t-lang="lang" />
			</t>
		</t>
	</template>
</odoo>
