<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!--
		<report id="action_report_payment_receipt_thermal"
			model="f.multi.payments" string="Thermal Payment Receipt" report_type="qweb-pdf"
			name="falak_multi_payments_base.thermal_payment_receipt"
			file="falak_multi_payments_base.thermal_payment_receipt" menu="True" />
		
		-->
		 <record id="action_report_payment_receipt_thermal" model="ir.actions.report">
            <field name="name">Thermal Payment Receipt</field>
            <field name="model">f.multi.payments</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">falak_multi_payments_base.thermal_payment_receipt</field>
            <field name="report_file">falak_multi_payments_base.thermal_payment_receipt</field>
            <field name="binding_model_id" ref="model_f_multi_payments"/>
            <field name="binding_type">report</field>
            
        </record>

			
			
		<record id="f_paperformat_payment_receipt_thermalpdf" model="report.paperformat">
            <field name="name">Custom Thermal Payment Receipt</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">110</field>
            <field name="page_width">80</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">1</field>
            <field name="header_line" eval="True"/>
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
            <field name="report_ids" eval="[(6,0,[ 
                                                  ref('falak_multi_payments_base.action_report_payment_receipt_thermal'),
                                                ])]"/>
        </record>
        
        
        
		
		
	</data>
</odoo>
