<odoo>
  <data>
 <record id="f_payment_report_check_xls" model="ir.actions.report">
        <field name="name">Payments XLS Details</field>
        <field name="model">account.payment</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">f_payment_report_xls.frepochecks_xls</field>
        <field name="report_file">account_payment</field>
         <field name="binding_model_id"
				ref="account.model_account_payment" />
			<field name="binding_type">report</field>
    </record>
  </data>
</odoo>