<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="f_multi_pay_expense_ex.list">
      <field name="name">f_multi_pay_expense_ex list</field>
      <field name="model">f_multi_pay_expense_ex.f_multi_pay_expense_ex</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="f_multi_pay_expense_ex.action_window">
      <field name="name">f_multi_pay_expense_ex window</field>
      <field name="res_model">f_multi_pay_expense_ex.f_multi_pay_expense_ex</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="f_multi_pay_expense_ex.action_server">
      <field name="name">f_multi_pay_expense_ex server</field>
      <field name="model_id" ref="model_f_multi_pay_expense_ex_f_multi_pay_expense_ex"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="f_multi_pay_expense_ex" id="f_multi_pay_expense_ex.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="f_multi_pay_expense_ex.menu_1" parent="f_multi_pay_expense_ex.menu_root"/>
    <menuitem name="Menu 2" id="f_multi_pay_expense_ex.menu_2" parent="f_multi_pay_expense_ex.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="f_multi_pay_expense_ex.menu_1_list" parent="f_multi_pay_expense_ex.menu_1"
              action="f_multi_pay_expense_ex.action_window"/>
    <menuitem name="Server to list" id="f_multi_pay_expense_ex" parent="f_multi_pay_expense_ex.menu_2"
              action="f_multi_pay_expense_ex.action_server"/>
-->
  </data>
</odoo>