<odoo>


	<!-- Create new view for internal transfer request -->
	<record id="f_internal_request_form" model="ir.ui.view">
		<field name="name">f.internal.request.form</field>
		<field name="model">f.internal.request.header</field>
		<field name="arch" type="xml">
			<form>
				<header>
					<button name="f_prepare_request" string="Prepare"
						type="object" class="btn-primary"
						attrs="{'invisible': ['|','|',('f_option', '=', 'sale'),('f_option', '=', 'manual'),('f_state', 'in', ('prepare','ready','done','cancel'))]}" />
					<button name="%(f_prepare_request_by_sale)d"
						string="Prepare" type="action" class="btn-primary"
						attrs="{'invisible': ['|','|',('f_option', '=', 'rule'),('f_option', '=', 'manual'),('f_state', 'in', ('prepare','ready','done','cancel'))]}"
						context="{'default_f_to_location' :f_to_location, 'default_f_from_location' :f_from_location, 'default_f_seq_id':id }" />
					<button name="f_prepare_request_manual" string="Prepare"
						type="object" class="btn-primary"
						attrs="{'invisible': ['|','|',('f_option', '=', 'sale'),('f_option', '=', 'rule'),('f_state', 'in', ('prepare','ready','done','cancel'))]}" />
						
					<button name="f_ready_request" string="Ready" type="object"
						class="btn-primary"
						attrs="{'invisible': [('f_state', 'in', ('ready','draft','done','cancel'))]}" />
					<button name="f_process_request" string="Process"
						type="object" class="btn-primary"
						attrs="{'invisible': [('f_state', 'in', ('done','draft','prepare','cancel'))]}" />
					<button name="f_cancel_request" string="Cancel"
						type="object" class="btn-primary"
						attrs="{'invisible': [('f_state', 'in', ('done','cancel'))]}" />
					<field name="f_state" widget="statusbar"
						statusbar_visible="draft,prepare,ready,cancel,done" />
				</header>
				<sheet>
					<div class="oe_button_box" name="button_box">
						<button name="preview_internal_requests" type="object"
							class="oe_stat_button" icon="fa-exchange">
							<div class="o_field_widget o_stat_info">
								<span class="o_stat_text">Transfer</span>
								<span class="o_stat_text">Requests</span>

							</div>
						</button>
					</div>
					<div class="oe_title">
						<h1>
							<field name="f_seq_id" readonly="1" />
						</h1>
					</div>
					<group>

						<group>
							<field name="f_option"
								attrs="{'readonly': [('f_state', 'in', ('prepare', 'ready','done','cancel'))]}" />
							<field name="f_to_location" string="To Location"
								attrs="{'readonly': [('f_state', 'in', ('prepare', 'ready','done','cancel'))]}"
								domain="[('usage', '=', 'internal'),('f_allowed_users','in',context.get('uid'))]" />
							<field name="f_from_location" string="From Location"
								attrs="{'readonly': [('f_state', 'in', ('prepare', 'ready','done','cancel'))]}"/>

						</group>
						<group>
							<field name="f_date" />
							<field name="f_from_date" attrs="{'readonly': True,'invisible' :[('f_option', '=', 'rule')]}"/>
							<field name="f_to_date"  attrs="{'readonly': True,'invisible' :[('f_option', '=', 'rule')]}"/>

						</group>
					</group>

					<notebook>
						<page string="Request Lines" name="request_lines">
							<field name="f_request_line"
								widget="section_and_note_one2many" mode="tree,kanban"
								attrs="{'readonly': [('f_state', 'in', ('done','cancel'))]}">
								<tree editable="bottom">
									<field name="f_request_state" invisible="1" />
									<field name="product_id" />
									<field name="f_note" />
									<field name="f_demand_quantity"
										attrs="{'readonly': [('f_request_state', 'in', 'ready')]}" />
									<field name="f_final_quantity" />
									<field name="f_on_hand_qty" />
									
								</tree>
							</field>
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>

	<!-- Add (inernal transfer id) field in stock picking form and (Note) field in stock picking lines -->
	<record id="f_stock_picking_form" model="ir.ui.view">
		<field name="name">f.stock.picking.form</field>
		<field name="model">stock.picking</field>
		<field name="inherit_id" ref="stock.view_picking_form" />
		<field name="arch" type="xml">


			<xpath expr="//field[@name='origin']" position="after">
				<field name="f_internal_transfer_id" />
			</xpath>
			<xpath expr="//page[@name='operations']/field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">
				<field name="f_prod_note" />
			</xpath>
		</field>
	</record>
	<!--Add (inernal transfer id) field in stock picking search-->
	<record id="f_stock_picking_internal_search" model="ir.ui.view">
		<field name="name">f.stock.picking.internal.search</field>
		<field name="model">stock.picking</field>
		<field name="inherit_id" ref="stock.view_picking_internal_search" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='name']" position="after">
				<field name="f_internal_transfer_id" />
			</xpath>
		</field>
	</record>
	<!-- Tree view for internal transfer requests -->
	<record id="f_internal_request_tree" model="ir.ui.view">
		<field name="name">f.internal.request.tree</field>
		<field name="model">f.internal.request.header</field>
		<field name="arch" type="xml">
			<tree string="Internal Transfer Requests">
				<field name="f_to_location" string="Location" />
				<field name="f_seq_id" />
				<field name="f_from_date" string="From" />
				<field name="f_to_date" string="To" />
				<field name="f_date" />
				<field name="f_state" />
			</tree>
		</field>
	</record>



	<record id="f_action_internal_request_list"
		model="ir.actions.act_window">
		<field name="name">Internal Transfer Request</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">f.internal.request.header</field>
		<field name="view_mode">tree,form</field>
		<field name="target">current</field>
	</record>

	<!-- Create menue for Internal Requests -->
	<menuitem id="menu_internal_request_list"
		name="Internal Transfer Request"
		action="f_action_internal_request_list"
		parent="stock.menu_stock_warehouse_mgmt"
		groups="falak_internal_transfer_request.f_internal_requests_group" />



</odoo>
