<odoo>

	<!-- Add new field in res config settings form -->
	<record id="f_res_config_settings_form" model="ir.ui.view">
		<field name="name">f.res.config.settings.form</field>
		<field name="model">res.config.settings</field>
		<field name="inherit_id"
			ref="stock.res_config_settings_view_form" />
		<field name="arch" type="xml">

			<xpath expr="//div[@name='operations_setting_container']"
				position="after">

				<h2>Internal Transfer </h2>
				<div class="row mt16 o_settings_container">


					<div class="col-12 col-lg-6 o_setting_box" id="it_req">
						<div class="o_setting_left_pane" />
						<div class="o_setting_right_pane">
							<span class="o_form_label">Shipment Operation Type</span>

							<div class="text-muted">
								Determine the Operation type that should be used
								by the system when creating the Shipment.
							</div>
							<div class="content-group">
								<div class="row mt16">
									<label for="f_operation_type"
										class="col-lg-3 o_light_label" />
									<field name="f_operation_type"
										options="{'no_create_edit': True, 'no_open': True}"
										context="{'active_test': False}" />
								</div>
							</div>
						</div>
					</div>




					<div class="col-12 col-lg-6 o_setting_box" id="it_main_loc"
						title="Add and customize route operations to process product moves in your warehouse(s): e.g. unload &gt; quality control &gt; stock for incoming products, pick &gt; pack &gt; ship for outgoing products. You can also set putaway strategies on warehouse locations in order to send incoming products into specific child locations straight away (e.g. specific bins, racks).">
						<div class="o_setting_left_pane" />
						<div class="o_setting_right_pane">
							<span class="o_form_label">Stock Main Location</span>

							<div class="text-muted">
								This Value is used to set the Source of the
								items
								(From Location)
								by default in the internal transfer
								Request.
							</div>
							<div class="content-group">
								<div class="row mt16">
									<label for="f_main_location"
										class="col-lg-3 o_light_label" />
									<field name="f_main_location"
										options="{'no_create_edit': True, 'no_open': True}"
										context="{'active_test': False}" />
								</div>
							</div>
						</div>
					</div>

				</div>

			</xpath>


		</field>
	</record>




</odoo>