<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- Create Wizard form with its information -->
	<record id="f_view_wizard" model="ir.ui.view">
		<field name="name">f.order.wizard.form</field>
		<field name="model">f.order.wizard</field>
		<field name="arch" type="xml">
			<form string=" Internal Requests Details">
				<group>
					<group>
						<field name="start_date" />
						<field name="end_date" />
					</group>
				</group>

				<footer>
					<button name="f_prepare_by_sales" string="Prepare"
						type="object" class="btn-primary" />

					<button string="Cancel" class="btn-secondary"
						special="cancel" />
				</footer>
			</form>
		</field>
	</record>



	<record id="f_prepare_request_by_sale"
		model="ir.actions.act_window">
		<field name="name">Internal Requests</field>
		<field name="res_model">f.order.wizard</field>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>


</odoo>



