<odoo>
	<data>
		<template id="f_inherifreport_pay_totalbalance" inherit_id="falak_multi_payments_base.f_payment_receipt_report_document">
		
		  <xpath expr="/t/t/div/div[3]/div/div/table/tr/td[4]/span" position="replace">
  		  	<span t-field="o.f_balance"/>
  		  </xpath>
  		  
  		  
		
		</template>
		
		
		
				<template id="f_inherifreport_pay_thermaltotalbalance" inherit_id="falak_multi_payments_base.thermal_f_payment_receipt_report_document">
		
	<xpath expr="/t/t/t/div/div[3]/div/div/table/tr/td[4]/span" position="replace">
  			<span t-field="o.f_balance"/>
  </xpath>
  		  
		
		</template>
		
		
		
		</data>
		</odoo>
