<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <record id="f_bulk_checks_action_report" model="ir.actions.report">
        <field name="attachment" eval="False"/>
        <field name="attachment_use" eval="False"/>
        <field name="binding_model_id" ref="check_management.model_f_bulk_checks"/>
        <field name="binding_type">report</field>
        <field name="binding_view_types">list,form</field>
        <field name="groups_id" eval="[(6, 0, [])]"/>
        <field name="model">f.bulk.checks</field>
        <field name="multi" eval="False"/>
        <field name="name">Bulk Checks Action Report</field>
        <field name="paperformat_id" eval="False"/>
        <field name="report_name">check_management.bulk_checks_report_view</field>
        <field name="report_type">qweb-pdf</field>
    </record>



    <record id="check_info_action_report"     model="ir.actions.report" >
        <field name="attachment" eval="False"/>
        <field name="attachment_use" eval="False"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_type">report</field>
        <field name="binding_view_types">list,form</field>
        <field name="groups_id" eval="[(6, 0, [])]"/>
        <field name="model">account.payment</field>
        <field name="multi" eval="False"/>
        <field name="name">Check Details Report</field>
        <field name="paperformat_id" eval="False"/>
        <field name="report_name">check_management.f_check_info_report_view</field>
        <field name="report_file">check_management.f_check_info_report_view</field>
        <field name="report_type">qweb-pdf</field>
    </record>



</odoo>