<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <record id="f_checks_bulk_report_document" model="ir.ui.view">
        <field name="active" eval="True"/>
        <field name="arch" type="xml">
            <t t-name="studio_report_document">
                <t t-call="web.basic_layout">
                    <t t-set="doc" t-value="doc.with_context(lang=doc.f_lang)"/>
                    <div class="page">
                        <div class="row">
                            <div class="col h2">
                                <span style="font-size: 16px;display: block;text-align:center;">Bank Journal Entry
                                </span>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col">
                                <span style="font-size: 14px;">Number :</span>
                                <span style="font-size: 14px;" t-field="doc.f_bulk_sequence"/>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col">
                                <span style="font-size: 14px;">Date:</span>
                                <span style="font-size: 14px;" t-field="doc.f_action_date"/>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col">
                                <span style="font-size: 14px;">Action:</span>
                                <span style="font-size: 14px;" t-field="doc.f_check_action.display_name"/>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col">
                                <span style="font-size: 14px;">Journal:</span>
                                <span style="font-size: 12px;" t-field="doc.f_action_account_id"/>
                            </div>
                        </div>
                        <br/>

                    <br/>
                    <table class="table o_report_block_table" style="font-size: 10px;">
                        <thead>
                            <tr>
                                <th style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span>Check#</span>
                                </th>
                                <th style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span>Due Date</span>
                                </th>
                                <th style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span>Amount</span>
                                </th>
                                <th style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span>Bank</span>
                                </th>
                                <th style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span>Branch</span>
                                </th>
                                <th style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span>Account#</span>
                                </th>
                            </tr>
                        </thead>
                          <tbody>
                          <t t-set="check_amount_total" t-value="0"/>
                                <t t-set="currency_sym" t-value="doc.company_id.currency_id.symbol"/>
                                
                            <tr t-foreach="sorted(doc.f_checks_to_action, key=lambda table_line: table_line.f_seq_num_checks)" t-as="table_line">
                                <td style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span t-field="table_line.check_number"/>
                                </td>
                                <td style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span t-field="table_line.due_date"/>
                                </td>
                                <td style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span t-field="table_line.amount"/>
                                       <t t-set="check_amount_total" t-value="check_amount_total+table_line.amount_company_currency_signed"/>
                                </td>
                                <td style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span t-field="table_line.bank_id"/>
                                </td>
                                <td style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span t-field="table_line.branch_id"/>
                                </td>
                                <td style="border-top: 1px solid black; border-bottom: 1px solid black;font-size: 12px;">
                                    <span t-field="table_line.account_number"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="row">
                      <div class="col-6">
                        <span style="font-size: 14px;">Total:</span>
                         <span style="font-size: 14px;" t-esc="'{:,.2f}'.format(check_amount_total)"/> <t t-esc="currency_sym"/>
                      </div>
                      <div class="col-6 text-right">

                        <span style="font-size: 14px;">Checks Count:</span>
                        <span style="font-size: 14px;" t-field="doc.f_checks_count"/>
                      </div>
                    </div>
                    
                     <div class="row">
                      <div class="col-6">

                        <span style="font-size: 14px;">Total/Currency:</span>
                        <span style="font-size: 14px;" t-field="doc.f_total_checks_amount_stored"/>
                      </div>
                      
                      
                      
                      </div>
                      
                      

                    <div class="row">
                      <div class="col-6">
                        <span style="font-size: 14px;">Notes:</span>
                        <br/>
                        <span style="font-size: 14px;" t-field="doc.f_note"/>
                        <br/>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-6">
                        <span style="font-size: 12px;">Signature:</span>
                        <br/>
                        <span style="font-size: 12px;">______________________________________</span>
                        <br/>
                      </div>
                      <div class="col-6 text-right">
                        <span style="font-size: 12px;">Authorize:</span>
                        <br/>
                        <span style="font-size: 12px;">______________________________________</span>
                        <br/>
                      </div>
                    </div>



                </div>


        </t>
    </t>
</field>
<field name="field_parent" eval="False"/>
<field name="groups_id" eval="[(6, 0, [])]"/>
<field name="inherit_id" eval="False"/>
<field name="key">f_checks_bulk_report_document</field>
<field name="mode">primary</field>
<field name="model" eval="False"/>
<field name="name">f_checks_bulk_report_document</field>
<field name="priority">16</field>
<field name="type">qweb</field>
        </record>


<record id="bulk_checks_report_view" model="ir.ui.view">
<field name="active" eval="True"/>
<field name="arch" type="xml">
    <t t-name="bulk_main_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-set="lang" t-value="doc.f_lang"/>

                <t t-call="check_management.f_checks_bulk_report_document" t-lang="lang"/>

            </t>
        </t>
    </t>
</field>
<field name="field_parent" eval="False"/>
<field name="groups_id" eval="[(6, 0, [])]"/>
<field name="inherit_id" eval="False"/>
<field name="key">f_checks_bulk_report_view</field>
<field name="mode">primary</field>
<field name="model" eval="False"/>
<field name="name">f_checks_bulk_report_view</field>
<field name="priority">16</field>
<field name="type">qweb</field>
</record>

        </odoo>
