<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <record id="f_check_info_report_tmp_document" model="ir.ui.view">
        <field name="active" eval="True"/>
        <field name="arch" type="xml">
            <data>
                <t name="check_info_report_document">
                    <t t-call="web.basic_layout">
                        <t t-set="doc" t-value="doc.with_context(lang=request.env.user.lang)"/>
                        <div class="page">
                        
                            <style>
                      table td {
                              padding: 9px; 
                          }
                                            
                    </style>

                         <table style="width: 100%;">
                         <tr>
                            <td colspan="2" style="text-align: center; font-size: 24px; font-weight: bold; padding: 10px;">
                              Check Details Report
                            </td>
                          </tr>
                          <tr>
                            <td ><span>Check Number:</span></td>
                            <td style="border-bottom: 1px solid black;"><span t-field="doc.check_number"/></td>
                          </tr>
                          <tr>
                            <td ><span>Amount:</span></td>
                            <td style=" border-bottom: 1px solid black;"><span t-field="doc.amount_signed"/></td>
                          </tr>
                          <tr>
                            <td ><span>Check Due Date:</span></td>
                            <td style="border-bottom: 1px solid black;"><span t-field="doc.due_date"/></td>
                          </tr>
                          <tr>
                            <td ><span>Check State:</span></td>
                            <td style="border-bottom: 1px solid black;"><span t-field="doc.check_state"/></td>
                          </tr>
                          
                           <tr>
                            <td><span>Check Location:</span></td>
                            <td style="border-bottom: 1px solid black;"><span t-field="doc.deposit_collect_bank.name"/></td>
                          </tr>
                          <tr>
                            <td ><span>Bank:</span></td>
                            <td style="border-bottom: 1px solid black;"><span t-field="doc.bank_id"/></td>
                          </tr>
                          <tr>
                            <td ><span>Branch:</span></td>
                            <td style=" border-bottom: 1px solid black;"><span t-field="doc.branch_id"/></td>
                          </tr>
                          <tr>
                            <td><span>Account Number:</span></td>
                            <td style="border-bottom: 1px solid black;"><span t-field="doc.account_number"/></td>
                          </tr>
                          <tr>
                            <td ><span>Customer/Vendor:</span></td>
                            <td style="border-bottom: 1px solid black;"><span t-field="doc.partner_id"/></td>
                          </tr>
                          <tr>
                            <td><span>Payment Date:</span></td>
                            <td style="border-bottom: 1px solid black;"><span t-field="doc.date"/></td>
                          </tr>
                          <tr>
                            <td ><span>Sales Person:</span></td>
                            <td style="border-bottom: 1px solid black;"><span t-field="doc.invoice_user_id"/></td>
                          </tr>
                          <tr>
                            <td><span>Comments:</span></td>
                            <td style=" border-bottom: 1px solid black;"><span t-field="doc.check_comments"/></td>
                          </tr>

                        <tr>
                            <td><span>Check Front Image:</span></td>
                            <td > <div style="display:inline-block;text-align:center">
                                        <img t-if="doc.f_check_image_front"
                                             t-attf-src="data:image/*;base64,{{doc.f_check_image_front}}"
                                             style="max-width:80%;height:auto"/>
                                    </div></td>
                          </tr>
                          <tr>
                            <td><span>Check Back Image</span></td>
                            <td >  <div style="display:inline-block;text-align:center">
                                        <img t-if="doc.f_check_image_back"
                                             t-attf-src="data:image/*;base64,{{doc.f_check_image_back}}"
                                             style="max-width:80%;height:auto"/>
                                    </div></td>
                          </tr>



                        </table>




                            <!--<div class="row">
                                <div class="col-3 h4">
                                    <span>
                                        <strong>Check Lifecycle</strong>
                                        <br/>
                                    </span>
                                </div>
                                <div/>
                                <div/>
                                <div/>
                            </div>
                            <br/>
                            <table style="width:100%;border-collapse:collapse;border:1px solid black;">
                                <thead>
                                    <tr style="border-bottom:1px solid black;background-color:grey;">
                                        <th >
                                            <span>Date</span>
                                        </th>
                                        <th >
                                            <span>check Action</span>
                                        </th>
                                        <th >
                                            <span>Account</span>
                                        </th>
                                        <th>
                                            <span>Debit</span>
                                        </th>
                                        <th >
                                            <span>Credit</span>
                                        </th>
                                        <th >
                                            <span>Reference</span>
                                        </th>
                                        <th >
                                            <span>Status</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr t-foreach="doc.f_am_lines" t-as="table_line"
                                        style="border-bottom:1px solid black;">
                                        <td >
                                            <span t-field="table_line.date"/>
                                        </td>
                                        <td >
                                            <span t-field="table_line.action_type"/>
                                        </td>
                                        <td >
                                            <span t-field="table_line.account_id"/>
                                            <br/>
                                        </td>
                                        <td >
                                            <span t-field="table_line.debit"/>
                                        </td>
                                        <td >
                                            <span t-field="table_line.credit"/>
                                        </td>
                                        <td >
                                            <span t-field="table_line.ref"/>
                                        </td>
                                        <td >
                                            <span t-field="table_line.parent_state"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
        -->
                        </div>
                    </t>
                </t>
            </data>

        </field>
        <field name="field_parent" eval="False"/>
        <field name="groups_id" eval="[(6, 0, [])]"/>
        <field name="inherit_id" eval="False"/>
        <field name="key">gen_key.492586</field>
        <field name="mode">primary</field>
        <field name="model" eval="False"/>
        <field name="name">Check Info Report</field>
        <field name="priority">99</field>
        <field name="type">qweb</field>
    </record>

    <record id="f_check_info_report_view" model="ir.ui.view">
        <field name="active" eval="True"/>
        <field name="arch" type="xml">
            <t name="check_info_main_report">
                <t t-call="web.html_container">
                    <t t-foreach="docs" t-as="doc">
                        <t t-set="lang" t-value="request.env.user.lang"/>
                        <t t-call="check_management.f_check_info_report_tmp_document" t-lang="lang"/>
                        <p style="page-break-after: always;"/>

                    </t>
                </t>
            </t>
        </field>
        <field name="field_parent" eval="False"/>
        <field name="groups_id" eval="[(6, 0, [])]"/>
        <field name="inherit_id" eval="False"/>
        <field name="key">f_check_info_report_tmp</field>
        <field name="mode">primary</field>
        <field name="model" eval="False"/>
        <field name="name">f_check_info_report_tmp</field>
        <field name="priority">16</field>
        <field name="type">qweb</field>
    </record>
</odoo>
