<odoo>
    <data>
        <!-- Add Branch to the pos config form view -->
        <record id="f_pos_config_form_view_inherit" model="ir.ui.view">
            <field name="name">f_pos_config_form_view_inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">


                <xpath expr="//div[@id='other_devices']//div[hasclass('o_setting_right_pane')]" position="inside">


                    <span class="o_form_label"  attrs="{'invisible': [('f_is_multi_branch', '=', False)]}">Branch</span>
                    <div class="text-muted" attrs="{'invisible': [('f_is_multi_branch', '=', False)]}">
                        Configuration for the Branch of PoS
                    </div>
                    <div class="content-group" attrs="{'invisible': [('f_is_multi_branch', '=', False)]}">
                        <div class="row mt16">
                            <field name="f_is_multi_branch" invisible="1"/>
                            <label string="Branch" for="f_related_branch"
                                   class="col-lg-3 o_light_label" widget="selection"/>
                            <field name="f_related_branch"
                                   options="{'no_create': True}"
                                   attrs="{'invisible': [('f_is_multi_branch', '=', False)],'required': [('f_is_multi_branch', '=', True)]}"/>


                        </div>
                    </div>
                </xpath>
            </field>
        </record>


        <!-- Add Branch to the pos order form view -->
        <record id="f_pos_order_form_view_inherit" model="ir.ui.view">
            <field name="name">f_pos_order_form_view_inherit</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="f_is_multi_branch" invisible="1"/>
                    <field name="f_related_branch" options="{'no_create': True}"
                           attrs="{'readonly':True,'invisible': [('f_is_multi_branch', '=',False)],'required': [('f_is_multi_branch', '=', True)]}"/>
                </xpath>
            </field>
        </record>


        <!-- Add Branch to the pos payment form view -->
        <record id="f_pos_payment_form_view_inherit" model="ir.ui.view">
            <field name="name">f_pos_payment_form_view_inherit</field>
            <field name="model">pos.payment</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='session_id']" position="after">
                    <field name="f_is_multi_branch" invisible="1"/>
                    <field name="company_id" invisible="1"/>

                    <field name="f_related_branch" options="{'no_create': True}"
                           attrs="{'readonly':True,'invisible': [('f_is_multi_branch', '=',False)],'required': [('f_is_multi_branch', '=', True)]}"/>
                </xpath>
            </field>
        </record>


        <!-- Add Branch to the pos session form view -->
        <record id="f_pos_session_form_view_inherit" model="ir.ui.view">
            <field name="name">f_pos_session_form_view_inherit</field>
            <field name="model">pos.session</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='stop_at']" position="after">
                    <field name="f_is_multi_branch" invisible="1"/>
                    <field name="f_related_branch" options="{'no_create': True}"
                           attrs="{'readonly':True,'invisible': [('f_is_multi_branch', '=',False)],'required': [('f_is_multi_branch', '=', True)]}"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>