   <odoo>



  <record id="f_bulkcheck_form_inherit_view" model="ir.ui.view">
        <field name="name">f.bulk.checks.form.inherit</field>
        <field name="model">f.bulk.checks</field>
        <field name="inherit_id" ref="check_management.f_bulk_checks_form_view"/>
        <field name="arch" type="xml">
  <xpath expr="//field[@name='f_action_date']" position="after">
    <field name="f_endorse_exchange_rate" attrs="{'invisible':[('f_code', '!=', 'endorse')],'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}"/>
      <field name="f_endorsecurrency_id" attrs="{'invisible':[('f_code', '!=', 'endorse')],'readonly': [('f_bulk_state', 'in', ('done','cancelled'))]}"/>



  </xpath>
        </field>
     </record>
  </odoo>
