   <odoo>



  <record id="f_rescheck_partner_form_inherit_view" model="ir.ui.view">
        <field name="name">f.rescheck.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
 <xpath expr="//group[@name='accounting_entries']" position="after">
					<group string="Checks Restriction" name="f_check_retr">

						<field name="f_check_restricted"/>

					</group>
				</xpath>
        </field>
     </record>
  </odoo>
