<odoo>


 <record id="f_view_account_payment_search_vendorinherit"
            model="ir.ui.view">
        <field name="name">account.payment.search.vendor</field>
        <field name="model">account.payment</field>
        <field name="inherit_id"
               ref="account.view_account_payment_search"/>
        <field name="arch" type="xml">
        <xpath expr="//field[@name='name']" position="after">
  <field name="f_dest_pay_vendor"/> 
         </xpath>
        </field>

  </record>


    <record id="f_multi_payments_form_view_inherited"
            model="ir.ui.view">
        <field name="name">f_multi_payments_form_view_inherited</field>
        <field name="model">f.multi.payments</field>
        <field name="inherit_id"
               ref="falak_multi_payments_base.f_multi_payments_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[1]" position="after">
                <group>  <field name="f_check_aging_days" readonly="1"/> </group>
                <group string="Checks Generation " attrs="{'invisible': [('f_multi_pay_state','!=', 'draft')]}"  >
                    <group>
                        <field name="f_count"/>
                        <field name="f_first_check_number"/>
                        <field name="f_first_due_date" />
                        <field name="f_end_of_month"/>
                        <label for="f_frequency" string="Frequency"/>
                        <div class="o_row">
                            <field name="f_frequency"/>/
                            <field name="f_frequency_factor"/>
                        </div>
                    </group>
                    <group>
                        <field name="f_check_amount"/>
                        <field name="bank_id"/>
                        <field name="branch_id"/>
                        <field name="account_number"/>
                    </group>
                </group>
                <div>
                    <t>
                        <button name="f_auto_generate_checks" string="Generate Checks" type="object"
                                class="oe_highlight" attrs="{'invisible': [('f_multi_pay_state','!=', 'draft')]}" />
                    </t>
                </div>
            </xpath>

            <xpath
                    expr="//page[@name='f_payment_lines']/field/form/group/group[@name='group1']"
                    position="after">
                <group
                        attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"
                        string="Check Details : ">
                    <field name="check_details" invisible="True"/>
                    <field name="payment_method_code" invisible="True"/>
                    <field name="bank_id"
                           attrs="{'invisible':[('check_details', '=', False)],'required': [ ('check_details', '=', True)]}"/>
                    <field name="branch_id"
                           attrs="{'invisible':[('check_details', '=', False)]}"
                           context="{'default_bank_id': bank_id}"/>
                    <field name="account_number"
                           attrs="{'invisible':[('check_details', '=', False)]}"/>
                    <field name="due_date"
                           attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')],'required': [ ('check_details', '=', True)]}"/>
                    <field name="check_number"
                           attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')],'required': [ ('check_details', '=', True)]}"/>
                    <field name="check_state"
                           attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"/>
                    <field name="check_comments" widget="text"
                           attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"/>
                    <field name="f_responsible_emp"
                           attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')]}"/>
<!--                    <field name="f_restrict_check_due_date" invisible="1"/>-->
                </group>
            </xpath>

            <xpath
                    expr="//page[@name='f_payment_lines']/field/tree/field[@name='state']"
                    position="before">
                <field name="check_details" invisible="1"/>
                <field name="f_payment_type" invisible="1"/>
                <field name="bank_id"
                       attrs="{'readonly': [ ('check_details', '=', False)],'required': [ ('check_details', '=', True)]}"
                       optional="show"/>
                <field name="branch_id"
                       attrs="{'readonly': [ ('check_details', '=', False)]}" optional="show"/>
                <field name="account_number"
                       attrs="{'readonly': [ ('check_details', '=', False)]}" optional="show"/>
                <field name="check_number"
                       attrs="{'readonly': [ ('check_details', '=', False)],'required': [ ('check_details', '=', True)]}"
                       optional="show"/>
                <field name="due_date"
                       attrs="{'readonly': [ ('check_details', '=', False)],'required': [ ('check_details', '=', True)]}"
                       optional="show"/>
                <field name="check_state" attrs="{'readonly': True}" optional="hide"/>
                <field name="check_comments" optional="hide"/>
<!--                <field name="f_restrict_check_due_date" invisible="1"/>-->
            </xpath>

            <xpath
                    expr="//page[@name='f_payment_lines_v']/field/tree/field[@name='state']"
                    position="before">
                <field name="check_details" invisible="1"/>
                <field name="f_payment_type" invisible="1"/>
                <field name="payment_method_code" invisible="1"/>
                <field name="check_number"
                       attrs="{'readonly': [('payment_method_code', '!=', 'check_printing')],'required': [('payment_method_code', '=', 'check_printing')]}"
                       optional="show"/>
                <field name="due_date"
                       attrs="{'readonly': [('payment_method_code', '!=', 'check_printing')],'required': [('payment_method_code', '=', 'check_printing')]}"
                       optional="show"/>
                <field name="check_state"
                       attrs="{'readonly':True}" optional="hide"/>
                <field name="check_comments" optional="hide"/>
<!--                <field name="f_restrict_check_due_date" invisible="1"/>-->
            </xpath>

        </field>
    </record>
    
        <record id="f_account_payment_f_rateform_view_inherit"
            model="ir.ui.view">
        <field name="name">f_account_payment_f_rateform_view_inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">

               <xpath expr="//form[1]/sheet[1]/group[1]/group[@name='group2']/field[@name='partner_bank_id'][3]" position="after">
                   <field name="check_state" invisible ="1"/>
                   <field name="check_details" invisible ="1"/>
                   <field name="f_endorse_exchange_rate"
                                  attrs="{'invisible': ['|','|',('check_state', 'not in', ('bounced','in_check_box')),('check_details', '=', False),('payment_type', '=', 'outbound')]}"     groups="falak_multi_payments_base.f_payment_group_id"/>
               </xpath>


        </field>
        </record>

      
     <record id="f_payment_tree_inherit_view" model="ir.ui.view">
        <field name="name">f.payment.tree.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_tree"/>
        <field name="arch" type="xml">
  <xpath expr="//field[@name='state']" position="after">

                <field name="f_dest_pay_vendor" optional="hide"/>
  </xpath>
        </field>
     </record>


    <record id="f_acc_payments_custom_form_view_inherited"
            model="ir.ui.view">
        <field name="name">f_f_acc_payments_custom_form_view_inherited</field>
        <field name="model">account.payment</field>
        <field name="inherit_id"
               ref="falak_multi_payments_base.f_acc_payments_custom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group1']" position="after">
                <group
                        attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')],'readonly': [('state', '!=', 'draft')]}"
                        string="Check Details : ">
                    <field name="check_details" invisible="True"/>
                    <field name="payment_method_code" invisible="True"/>
                    <field name="bank_id"
                           attrs="{'invisible':[('check_details', '=', False)],'required': [ ('check_details', '=', True)],'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="branch_id"
                           attrs="{'invisible':[('check_details', '=', False)],'readonly': [('state', '!=', 'draft')]}"
                           context="{'default_bank_id': bank_id}"/>
                    <field name="account_number"
                           attrs="{'invisible':[('check_details', '=', False)],'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="due_date"
                           attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')],'required': [ ('check_details', '=', True)],'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="check_number"
                           attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')],'required': [ ('check_details', '=', True)],'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="check_state"
                           attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')],'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="check_comments" widget="text"
                           attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')],'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="f_responsible_emp"
                           attrs="{'invisible':[('check_details', '=', False),('payment_method_code', '!=', 'check_printing')],'readonly': [('state', '!=', 'draft')]}"/>
<!--                    <field name="f_restrict_check_due_date" invisible="1"/>-->
                </group>
            </xpath>


        </field>
    </record>


</odoo>
