<odoo>
	<data>
		<!-- Add Branch to account asset form view -->
		<record id="f_account_asset_form_view_inherit"
			model="ir.ui.view">
			<field name="name">f_account_asset_form_view_inherit</field>
			<field name="model">account.asset</field>
			<field name="inherit_id"
				ref="account_asset.view_account_asset_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='company_id']"
					position="after">

					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'invisible': ['|',('f_is_multi_branch', '=',False),('state', '=','model')],'required': [('f_is_multi_branch', '=', True)]}" />
				</xpath>
			</field>
		</record>


		<!-- Add Branch to account asset tree view -->
		<record id="f_account_asset_tree_view_inherit"
			model="ir.ui.view">
			<field name="name">f_account_asset_tree_view_inherit</field>
			<field name="model">account.asset</field>
			<field name="inherit_id"
				ref="account_asset.view_account_asset_purchase_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='state']" position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'readonly':True,'invisible': [('f_is_multi_branch', '=',False)],'required': [('f_is_multi_branch', '=', True)]}" />
				</xpath>
			</field>
		</record>
	</data>
</odoo>