<odoo>
	<data>
		<!-- Add Branch to the payment form view -->
		<record id="f_account_payment_form_view_inherit"
			model="ir.ui.view">
			<field name="name">f_account_payment_form_view_inherit</field>
			<field name="model">account.payment</field>
			<field name="inherit_id"
				ref="account.view_account_payment_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='is_internal_transfer']"
					position="after">
					<field name="company_id" />
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'readonly':[('state', '!=', 'draft')],'invisible': [('f_is_multi_branch', '=',False)],'required': [('state', '=', 'draft' ),('f_is_multi_branch', '=', True)]}" />
				</xpath>
			</field>
		</record>
 
		<!-- Add Branch to Register payment form view -->
<!-- 		<record id="f_account_reg_payment_form_view_inherit"
			model="ir.ui.view">
			<field name="name">f_account_reg_payment_form_view_inherit</field>
			<field name="model">account.payment.register</field>
			<field name="inherit_id"
				ref="account.view_account_payment_register_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='partner_bank_id']"
					position="after">

					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'readonly':True,'invisible': ['|','|',('f_is_multi_branch', '=',False), ('can_edit_wizard', '=', False), '&amp;', ('can_group_payments', '=', True), ('group_payment', '=', False)],'required': [('f_is_multi_branch', '=', True)]}" />
				</xpath>
			</field>
		</record> -->
 

	</data>
</odoo>