<odoo>
	<data>
		<!-- Add Branch to account move  form view -->
		<record id="f_account_move_form_view_inherit" model="ir.ui.view">
			<field name="name">f_account_move_form_view_inherit</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_move_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='payment_reference']" position="after">
					<field name="company_id" />
					<field name="f_partner_branch_id" invisible="1" />
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}" attrs="{'readonly':[('state', '!=', 'draft')],'invisible': [('f_is_multi_branch', '=',False)],'required': [('state', '=', 'draft' ),('f_is_multi_branch', '=', True)]}"/>
				</xpath>
			</field>
		</record>
		
		<!-- Add Branch to account move line  form view -->
		<record id="f_account_move_line_form_view_inherit" model="ir.ui.view">
			<field name="name">f_account_move_line_form_view_inherit</field>
			<field name="model">account.move.line</field>
			<field name="inherit_id" ref="account.view_move_line_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='partner_id']" position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}" attrs="{'readonly':True,'invisible': [('f_is_multi_branch', '=',False)],'required': [('f_is_multi_branch', '=', True)]}"/>
				</xpath>
			</field>
		</record>
		
			<!-- Add Branch to account move line  tree view -->
		<record id="f_account_move_line_tree_view_inherit" model="ir.ui.view">
			<field name="name">f_account_move_line_tree_view_inherit</field>
			<field name="model">account.move.line</field>
			<field name="inherit_id" ref="account.view_move_line_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='partner_id']" position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}" attrs="{'readonly':True,'invisible': [('f_is_multi_branch', '=',False)],'required': [('f_is_multi_branch', '=', True)]}"/>
				</xpath>
			</field>
		</record>
		
		
		
	</data>
</odoo>