<odoo>
	<data>
		<record model="ir.ui.view" id="f_comp_branch_tree_view">
			<field name="name">f_comp_branch_tree_view</field>
			<field name="model">f.comp.branches</field>
			<field name="arch" type="xml">
				<tree>
					<field name="f_branch_name" />
					<field name="company_id" options="{'no_create': True}" />
					<field name="fcb_phone" />
					<field name="fcb_desc" />
					<field name="active" />
					
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="f_comp_branch_form_view">
			<field name="name">f_comp_branch_form_view</field>
			<field name="model">f.comp.branches</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
						<group>
							<field name="f_branch_name" />
							<field name="company_id" options="{'no_create': True}"/>
							<field name="fcb_phone" />
								<field name="f_for_website" />
						</group>
						<group>
							<field name="fcb_desc" />
							<field name="active" />
						</group>
						</group>
					</sheet>
					
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="activity_ids" widget="mail_activity" />
						<field name="message_ids" widget="mail_thread" />
					</div>
					
				</form>
			</field>
		</record>


	</data>
</odoo>