<odoo>
	<data>

		<!-- Add The Branches Definition List under Users & Companies Menue -->
		<record model="ir.actions.act_window"
			id="f_comp_branches_list_action">
			<field name="name">Company Branches</field>
			<field name="res_model">f.comp.branches</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem name="Company Branches" id="f_comp_branches_list"
			parent="base.menu_users" action="f_comp_branches_list_action" />

		<!-- ************************************************************** -->



	</data>
</odoo>