<odoo>
	<data>
		<!-- Add Branch to the purchase Order form view -->
		<record id="f_purchase_order_form_view_inherit"
			model="ir.ui.view">
			<field name="name">f_purchase_order_form_view_inherit</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='partner_ref']" position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'readonly':[('state', '!=', 'draft')],'invisible': [('f_is_multi_branch', '=',False)],'required': [('state', '=', 'draft' ),('f_is_multi_branch', '=', True)]}" />
				</xpath>
			</field>
		</record>
	</data>
</odoo>