<odoo>
	<data>

		<record id="f_res_comp_form_view_inherit" model="ir.ui.view">
			<field name="name">f_res_comp_form_view</field>
			<field name="model">res.company</field>
			<field name="inherit_id" ref="base.view_company_form" />
			<field name="arch" type="xml">
				<xpath expr="//page[@name='general_info']" position="after">

					<page string="Multi Branches" name="f_multi_branches">
						<group>
							<field name="f_allow_multi_branches" />
							<field name="f_comp_branch" widget="many2many_tags"
								attrs="{'invisible': [('f_allow_multi_branches','=', False)]}"  options="{'no_create': True}"/>
						<field name="f_default_partner_branch"
								attrs="{'invisible': [('f_allow_multi_branches','=', False)]}"  />



						</group>
					</page>

				</xpath>


			</field>
		</record>



	</data>

</odoo>