<odoo>

	<!-- Add three fields in contacts form -->

	<record id="f_res_partner_form_view" model="ir.ui.view">
		<field name="name">f_res_partner_form_view</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="base.view_partner_form" />
		<field name="arch" type="xml">

			<xpath expr="//field[@name='vat']" position="after">

				<field name="f_related_branch" />

			</xpath>
		</field>
	</record>

	<!-- Add New fields in contacts tree -->
	<record id="f_res_partner_tree" model="ir.ui.view">
		<field name="name">f.res.partner.form</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="base.view_partner_tree" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='display_name']" position="after">
				<field name="f_related_branch" />

			</xpath>

		</field>
	</record>



</odoo>

