<odoo>
    <data>
        <record id="f_res_user_form_view_inherit" model="ir.ui.view">
            <field name="name">f_res_user_form_view</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='preferences']" position="after">

                    <page string="Multi Branches" name="f_multi_branches"
                          attrs="{'invisible': [('f_is_multi_branch', '=',False)]}">
                        <group>
                            <field name="f_default_branch" options="{'no_create': True}"/>
                            <field name="f_is_multi_branch" invisible="1"/>
                        </group>
                        <field name="f_allowed_branches" widget="many2many" options="{'no_create': True}"
                               attrs="{'invisible': [('f_is_multi_branch', '=',False)],'required': [('state', '=', 'draft' ),('f_is_multi_branch', '=', True)]}"/>


                    </page>


                </xpath>
            </field>
        </record>
    </data>
</odoo>