<odoo>
	<data>

		<!-- Add Branch to the Sales Order form view -->
		<record id="f_sales_order_form_view_inherit" model="ir.ui.view">
			<field name="name">f_sales_order_form_view_inherit</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='sale_order_template_id']"
					position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'invisible': [('f_is_multi_branch', '=', False)],'readonly':[('state', '!=', 'draft')],'required': [('state', '=', 'draft' ),('f_is_multi_branch', '=', True)]}" />
				</xpath>
			</field>
		</record>

	</data>
</odoo>