<odoo>
	<data>

		<!-- Add Branch to the stock move form view -->
		<record id="f_stock_move_form_view_inherit" model="ir.ui.view">
			<field name="name">f_stock_move_form_view_inherit</field>
			<field name="model">stock.move</field>
			<field name="inherit_id" ref="stock.view_move_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='date_deadline']" position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'readonly':True,'invisible': [('f_is_multi_branch', '=', False)]}" />
				</xpath>
			</field>
		</record>

		<!-- Add Branch to the stock move tree view -->
		<record id="f_stock_move_tree_view_inherit" model="ir.ui.view">
			<field name="name">f_stock_move_tree_view_inherit</field>
			<field name="model">stock.move</field>
			<field name="inherit_id" ref="stock.view_move_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='location_dest_id']"
					position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'readonly':True,'invisible': [('f_is_multi_branch', '=', False)]}" />
				</xpath>
			</field>
		</record>

		<!-- Add Branch to the stock move lineform view -->
		<record id="f_stock_move_line_form_view_inherit"
			model="ir.ui.view">
			<field name="name">f_stock_move_line_form_view_inherit</field>
			<field name="model">stock.move.line</field>
			<field name="inherit_id" ref="stock.view_move_line_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='qty_done']" position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'readonly':True,'invisible': [('f_is_multi_branch', '=', False)]}" />
				</xpath>
			</field>
		</record>

		<!-- Add Branch to the stock move line tree view -->
		<record id="f_stock_move_line_tree_view_inherit" model="ir.ui.view">
			<field name="name">f_stock_move_line_tree_view_inherit</field>
			<field name="model">stock.move.line</field>
			<field name="inherit_id" ref="stock.view_move_line_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='location_dest_id']"
					position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'readonly':True,'invisible': [('f_is_multi_branch', '=', False)]}" />
				</xpath>
			</field>
		</record>

	</data>
</odoo>