<odoo>
	<data>

		<!-- Add Branch to the stock picking form view -->
		<record id="f_stock_picking_form_view_inherit"
			model="ir.ui.view">
			<field name="name">f_stock_picking_form_view_inherit</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='origin']" position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'invisible': [('f_is_multi_branch', '=', False)],'required': [('state', '=', 'draft' ),('f_is_multi_branch', '=', True)]}" />
				</xpath>
			</field>
		</record>



		<!-- Add Branch to the stock picking type form view -->
		<record id="f_stock_picking_type_form_view_inherit"
			model="ir.ui.view">
			<field name="name">f_stock_picking_type_form_view_inherit</field>
			<field name="model">stock.picking.type</field>
			<field name="inherit_id" ref="stock.view_picking_type_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='default_location_dest_id']" position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'invisible': [('f_is_multi_branch', '=', False)]}" />
				</xpath>
			</field>
		</record>
	</data>
</odoo>
