<odoo>
	<data>
		<!-- Add Branch to the warehouse form view -->
		<record id="f_warehouse_form_view_inherit" model="ir.ui.view">
			<field name="name">f_warehouse_form_view_inherit</field>
			<field name="model">stock.warehouse</field>
			<field name="inherit_id" ref="stock.view_warehouse" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='code']" position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'invisible': [('f_is_multi_branch', '=',False)],'required': [('f_is_multi_branch', '=', True)]}" />
				</xpath>
			</field>
		</record>
		<!-- Add Branch to the Location form view -->
		<record id="f_location_form_view_inherit" model="ir.ui.view">
			<field name="name">f_location_form_view_inherit</field>
			<field name="model">stock.location</field>
			<field name="inherit_id" ref="stock.view_location_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='usage']" position="after">
					<field name="f_is_multi_branch" invisible="1" />
					<field name="f_related_branch" options="{'no_create': True}"
						attrs="{'invisible': [('f_is_multi_branch', '=',False)],'required': [('f_is_multi_branch', '=', True)]}" />
				</xpath>
			</field>
		</record>
	</data>
</odoo>